TOTAL SLIDES: 14
================================================================================

################################################################################
SLIDE 1
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(16.657877296587927,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 01 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 4' pos=(1.4166666666666667,1.4860028433945758) size=(10.752469378827646,2.8125)
    P0: Is WHOOP worth $10.1 billion?

  [Shape 3] type=AUTO_SHAPE (1) name='Text 6' pos=(1.530165135608049,4.0053641732283465) size=(4.686550743657043,0.2656255468066492)
    P0: BUSN 20410 · SPRING 2026 · YANNELIS

  [Shape 4] type=AUTO_SHAPE (1) name='Text 7' pos=(6.258382545931759,8.16503937007874) size=(0.21337926509186353,0.2656255468066492)

  [Shape 5] type=PICTURE (13) name='Picture 4' pos=(14.195240594925634,0.9339195100612423) size=(4.097222222222222,3.9166666666666665)
    PICTURE filename=image.png ext=png size=104777 bytes

  [Shape 6] type=PICTURE (13) name='Picture 12' pos=(1.530165135608049,4.532241907261592) size=(13.00357283464567,5.783837489063867)
    PICTURE filename=image.png ext=png size=75481 bytes

################################################################################
SLIDE 2
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(17.65277777777778,0.375) size=(1.3888888888888888,0.2361111111111111)
    P0: 02 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 4' pos=(0.8790562117235345,0.8184481627296588) size=(18.055555555555557,0.8333333333333334)

  [Shape 3] type=AUTO_SHAPE (1) name='TopNavLabel' pos=(16.65277777777778,0.375) size=(0.8333333333333334,0.2361111111111111)
    P0: COMPANY

  [Shape 4] type=AUTO_SHAPE (1) name='Card1' pos=(0.3989096675415573,0.9833792650918635) size=(5.902777777777778,3.0516568241469817)
    P0: 01
    P1: WHAT THEY DO
    P2: 24/7 health & fitness wearable. Tracks recovery, strain, sleep, and biometric trends across continuous monitoring.
    P3: Targeted for professional athletes and serious fitness enthusiasts, particularly in endurance sports and professional leagues
    P4: Focusing on healthcare reimbursement + women’s health monitoring

  [Shape 5] type=AUTO_SHAPE (1) name='Card2' pos=(0.3989096675415573,4.437642169728784) size=(5.902777777777778,2.9280511811023624)
    P0: 02
    P1: HOW THEY MAKE MONEY
    P2: Hardware bundled free with subscription.
    P3: ~80% recurring consumer subscription ($199 / $239 / $359 tiers).
    P4: ~20% B2B Unite (employer / team contracts).
    P5: 78% gross margin — closer to software than hardware.

  [Shape 6] type=AUTO_SHAPE (1) name='Card3' pos=(0.3989096675415573,7.768300524934383) size=(5.902777777777778,2.663251312335958)
    P0: 03
    P1: WHY HARD TO VALUE
    P2: No direct public comp. Closest analog (Oura) is private.
    P3: Hardware comps undervalue the recurring base.
    P4: Subscription comps don't capture healthcare optionality.
    P5: Health-data comps just compressed 50–67% on the public side.

  [Shape 7] type=PICTURE (13) name='Picture 4' pos=(7.888886701662292,1.9630293088363955) size=(6.628870297462817,7.877276902887139)
    PICTURE filename=image.png ext=png size=645337 bytes

  [Shape 8] type=TEXT_BOX (17) name='TextBox 9' pos=(7.069444444444445,0.9214676290463693) size=(11.865167322834646,0.7741535433070866)
    P0: A premium wearable with healthcare ambitions.

  [Shape 9] type=TEXT_BOX (17) name='TextBox 14' pos=(15.583333333333334,3.252995406824147) size=(2.0694444444444446,3.1302734033245843)
    P0: Round mechanics
    P1: $575M
    P2: Series G raise
    P3: $10.1B
    P4: Post-money
    P5: $3.6B
    P6: Series F (2021)
    P7: 2.8×
    P8: F → G step-up

################################################################################
SLIDE 3
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(17.135416666666668,0.4921872265966754) size=(0.8387860892388451,0.23437554680664918)
    P0: 02 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(18.094970472440945,0.375) size=(0.9466961942257218,0.23437554680664918)
    P0: IDENTITY

  [Shape 3] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: Business Model + Industry Outlook (TAM Expansion). 

  [Shape 4] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.7999671916010499)
    P0: WHOOP is simultaneously a hardware OEM, a subscription business, and a health-data platform. The comp set you choose pre-determines your answer.

  [Shape 5] type=PICTURE (13) name='Image 0' pos=(1.5625,3.887450787401575) size=(8.125,3.9583333333333335)
    PICTURE filename=image.png ext=png size=262152 bytes

  [Shape 6] type=AUTO_SHAPE (1) name='Text 6' pos=(4.122916666666667,3.4291174540682414) size=(3.004166666666667,0.3333333333333333)
    P0: Consumer Hardware

  [Shape 7] type=AUTO_SHAPE (1) name='Text 7' pos=(4.122916666666667,3.762450787401575) size=(3.004166666666667,0.23437554680664918)
    P0: GARMIN · FITBIT · GOPRO

  [Shape 8] type=AUTO_SHAPE (1) name='Text 8' pos=(0.7022626859142607,8.1624343832021) size=(3.004166666666667,0.3333333333333333)
    P0: Consumer Subscription

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(0.7022626859142607,8.495767716535433) size=(3.004166666666667,0.23437554680664918)
    P0: PELOTON · SONOS · ROKU

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(7.535351049868766,8.1624343832021) size=(3.004166666666667,0.3333333333333333)
    P0: Health Data Platform

  [Shape 11] type=AUTO_SHAPE (1) name='Text 11' pos=(7.535351049868766,8.495767716535433) size=(3.004166666666667,0.23437554680664918)
    P0: DEXCOM · MASIMO · IRHYTHM

  [Shape 12] type=AUTO_SHAPE (1) name='Shape 12' pos=(3.9907228783902013,6.046305774278215) size=(3.2685542432195978,0.4322922134733158)

  [Shape 13] type=AUTO_SHAPE (1) name='Text 13' pos=(4.150027340332459,6.171305774278215) size=(2.9499442257217847,0.2239588801399825)
    P0: WHOOP — AT THE INTERSECTION

  [Shape 14] type=AUTO_SHAPE (1) name='Text 42' pos=(1.0416666666666667,10.682292213473316) size=(5.335413385826771,0.23437554680664918)
    P0: IDENTITY DRIVES THE MULTIPLE. WE TEST ALL THREE.

  [Shape 15] type=PICTURE (13) name='Picture 4' pos=(10.616356080489938,3.2416174540682414) size=(8.879477252843394,6.142939632545931)
    PICTURE filename=image.png ext=png size=124791 bytes

################################################################################
SLIDE 4
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(17.305339020122485,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 03 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(18.310790682414698,0.375) size=(0.7308759842519685,0.23437554680664918)
    P0: METHOD

  [Shape 3] type=AUTO_SHAPE (1) name='Text 4' pos=(0.7729166666666667,0.9360334645669292) size=(18.454166666666666,0.6916502624671916)
    P0: Separating consumer subscription economics with healthcare optionality.

  [Shape 4] type=TEXT_BOX (17) name='TextBox 6' pos=(1.1830982064741906,2.1830971128608923) size=(2.859155730533683,0.4039063867016623)
    P0: Intrinsic Layer

  [Shape 5] type=TABLE (19) name='Table 71' pos=(10.0,1.8121237970253719) size=(9.794012467191601,4.6)
    TABLE rows=4 cols=3
      [0,0] Approach
      [0,1] What it does
      [0,2] Why we rejected / adopted
      [1,0] Naive
      [1,1] Single DCF, blended ARPU including healthcare upside, no scenarios
      [1,2] Conflates two uncertainty types; assumes 100% probability on optionality; no analytical separation
      [2,0] Common practitioner
      [2,1] Bear/Base/Bull DCF, no real options; healthcare baked into Bull case
      [2,2] Healthcare optionality dilutes Bull thesis; probability of healthcare success isn't separable from member growth
      [3,0] Ours
      [3,1] Disciplined two-driver DCF + separate real option layer + probability weighting
      [3,2] Each uncertainty type modeled with appropriate framework: continuous (DCF) vs discrete-binary (DTA)

################################################################################
SLIDE 5
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(16.7657874015748,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 04 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(17.771240157480314,0.375) size=(1.2704265091863518,0.23437554680664918)
    P0: DCF · BUILD

  [Shape 3] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,0.9676935695538058) size=(18.454166666666666,0.6916502624671916)
    P0: Revenue = Members X ARPU

  [Shape 4] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.42081692913385826)
    P0: WHOOP isn't one business across the forecast — it's a hypergrowth story that has to land.

  [Shape 5] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.04996719160105) size=(10.357096456692913,5.0)

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 7' pos=(8.57153324584427,7.065592738407699) size=(2.6709798775153106,0.3072922134733158)

  [Shape 7] type=AUTO_SHAPE (1) name='Shape 8' pos=(8.686116579177602,7.203613298337708) size=(0.1875,0.03125)

  [Shape 8] type=AUTO_SHAPE (1) name='Text 9' pos=(8.936116579177602,7.138509405074366) size=(0.6958825459317586,0.20312554680664918)
    P0: REVENUE

  [Shape 9] type=AUTO_SHAPE (1) name='Shape 10' pos=(9.694499125109362,7.203613298337708) size=(0.1875,0.03125)

  [Shape 10] type=AUTO_SHAPE (1) name='Text 11' pos=(9.944499125109362,7.138509405074366) size=(0.6083989501312336,0.20312554680664918)
    P0: EBITDA

  [Shape 11] type=AUTO_SHAPE (1) name='Shape 12' pos=(10.615396981627297,7.203613298337708) size=(0.1875,0.03125)

  [Shape 12] type=AUTO_SHAPE (1) name='Text 13' pos=(10.865396981627297,7.138509405074366) size=(0.34586614173228347,0.20312554680664918)
    P0: FCF

  [Shape 13] type=AUTO_SHAPE (1) name='Text 14' pos=(1.5354002624671916,3.0603838582677168) size=(0.3083497375328084,0.20312554680664918)
    P0: $3B

  [Shape 14] type=AUTO_SHAPE (1) name='Text 15' pos=(1.5354002624671916,4.118977471566054) size=(0.3083497375328084,0.20312554680664918)
    P0: $2B

  [Shape 15] type=AUTO_SHAPE (1) name='Text 16' pos=(1.5354002624671916,5.177571084864392) size=(0.3083497375328084,0.20312554680664918)
    P0: $1B

  [Shape 16] type=AUTO_SHAPE (1) name='Text 17' pos=(1.6103510498687663,6.236165791776028) size=(0.2333989501312336,0.20312554680664918)
    P0: $0

  [Shape 17] type=AUTO_SHAPE (1) name='Text 18' pos=(1.3103838582677165,7.294759405074366) size=(0.5333661417322835,0.20312554680664918)
    P0: −$0.5B

  [Shape 18] type=AUTO_SHAPE (1) name='Shape 19' pos=(1.8854166666666667,3.0603838582677168) size=(9.502929790026247,0.010416666666666666)

  [Shape 19] type=AUTO_SHAPE (1) name='Shape 20' pos=(1.8854166666666667,4.159342738407699) size=(9.502929790026247,0.010416666666666666)

  [Shape 20] type=AUTO_SHAPE (1) name='Shape 21' pos=(1.8854166666666667,5.258300524934383) size=(9.502929790026247,0.010416666666666666)

  [Shape 21] type=AUTO_SHAPE (1) name='Shape 22' pos=(1.8854166666666667,6.357259405074366) size=(9.502929790026247,0.010416666666666666)

  [Shape 22] type=AUTO_SHAPE (1) name='Shape 23' pos=(1.8854166666666667,7.45621719160105) size=(9.502929790026247,0.010416666666666666)

  [Shape 23] type=AUTO_SHAPE (1) name='Shape 24' pos=(1.8854166666666667,3.0603838582677168) size=(4.071940069991251,4.395833333333333)

  [Shape 24] type=AUTO_SHAPE (1) name='Shape 25' pos=(5.946940069991251,3.0603838582677168) size=(0.010416666666666666,4.395833333333333)

  [Shape 25] type=AUTO_SHAPE (1) name='Text 26' pos=(2.0104166666666665,3.1853838582677168) size=(0.7308759842519685,0.20312554680664918)
    P0: PHASE 1

  [Shape 26] type=AUTO_SHAPE (1) name='Text 27' pos=(2.0104166666666665,3.3676760717410326) size=(2.5808923884514434,0.20312554680664918)
    P0: Y1–Y3 · PRE-IPO HYPERGROWTH

  [Shape 27] type=AUTO_SHAPE (1) name='Shape 28' pos=(5.957356736657918,3.0603838582677168) size=(2.714925634295713,4.395833333333333)

  [Shape 28] type=AUTO_SHAPE (1) name='Shape 29' pos=(8.661865704286964,3.0603838582677168) size=(0.010416666666666666,4.395833333333333)

  [Shape 29] type=AUTO_SHAPE (1) name='Text 30' pos=(6.082356736657918,3.1853838582677168) size=(0.7308759842519685,0.20312554680664918)
    P0: PHASE 2

  [Shape 30] type=AUTO_SHAPE (1) name='Text 31' pos=(6.082356736657918,3.3676760717410326) size=(2.3958333333333335,0.20312554680664918)
    P0: Y4–Y5 · MARGIN INFLECTION

  [Shape 31] type=AUTO_SHAPE (1) name='Shape 32' pos=(8.672282370953631,3.0603838582677168) size=(2.714925634295713,4.395833333333333)

  [Shape 32] type=AUTO_SHAPE (1) name='Text 33' pos=(8.797282370953631,3.1853838582677168) size=(0.7308759842519685,0.20312554680664918)
    P0: PHASE 3

  [Shape 33] type=AUTO_SHAPE (1) name='Text 34' pos=(8.797282370953631,3.3676760717410326) size=(2.4883628608923885,0.20312554680664918)
    P0: Y6–Y7 · TERMINAL ECONOMICS

  [Shape 34] type=PICTURE (13) name='Image 0' pos=(1.84375,3.0411100174978127) size=(9.544596456692913,4.4151071741032375)
    PICTURE filename=image.png ext=png size=59789 bytes

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(2.4890955818022746,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y1

  [Shape 36] type=AUTO_SHAPE (1) name='Text 36' pos=(3.8466797900262466,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y2

  [Shape 37] type=AUTO_SHAPE (1) name='Text 37' pos=(5.204183070866142,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y3

  [Shape 38] type=AUTO_SHAPE (1) name='Text 38' pos=(6.561767279090113,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y4

  [Shape 39] type=AUTO_SHAPE (1) name='Text 39' pos=(7.919352580927384,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y5

  [Shape 40] type=AUTO_SHAPE (1) name='Text 40' pos=(9.276936789151357,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y6

  [Shape 41] type=AUTO_SHAPE (1) name='Text 41' pos=(10.634440069991252,7.602050524934383) size=(0.2333989501312336,0.4791666666666667)
    P0: Y7

  [Shape 42] type=AUTO_SHAPE (1) name='Shape 42' pos=(11.815429790026247,3.04996719160105) size=(7.142903543307087,6.46875)

  [Shape 43] type=AUTO_SHAPE (1) name='Shape 43' pos=(11.825846456692913,3.0603838582677168) size=(7.122070209973753,0.4739588801399825)

  [Shape 44] type=AUTO_SHAPE (1) name='Text 44' pos=(12.034179790026247,3.20621719160105) size=(6.91906605424322,0.22395778652668416)
    P0: KEY ASSUMPTIONS

  [Shape 45] type=AUTO_SHAPE (1) name='Shape 45' pos=(11.825846456692913,3.534342738407699) size=(7.122070209973753,0.3385422134733158)

  [Shape 46] type=AUTO_SHAPE (1) name='Shape 46' pos=(11.825846456692913,3.86246719160105) size=(7.122070209973753,0.010416666666666666)

  [Shape 47] type=AUTO_SHAPE (1) name='Text 47' pos=(12.034179790026247,3.6176760717410326) size=(6.91906605424322,0.20312554680664918)
    P0: TOP-LINE

  [Shape 48] type=AUTO_SHAPE (1) name='Shape 48' pos=(11.825846456692913,4.414550524934383) size=(7.122070209973753,0.010416666666666666)

  [Shape 49] type=AUTO_SHAPE (1) name='Text 49' pos=(12.034179790026247,4.029133858267716) size=(5.3439632545931754,0.28125)
    P0: Subscriber growth Y1 → Y7

  [Shape 50] type=AUTO_SHAPE (1) name='Text 50' pos=(17.38916010498688,4.01871719160105) size=(1.43375656167979,0.2916666666666667)
    P0: 2.5M → 11.4M

  [Shape 51] type=AUTO_SHAPE (1) name='Shape 51' pos=(11.825846456692913,4.966633858267716) size=(7.122070209973753,0.010416666666666666)

  [Shape 52] type=AUTO_SHAPE (1) name='Text 52' pos=(12.034179790026247,4.58121719160105) size=(6.271365923009624,0.28125)
    P0: Subscriber CAGR

  [Shape 53] type=AUTO_SHAPE (1) name='Text 53' pos=(18.289550524934384,4.570800524934383) size=(0.5333661417322835,0.2916666666666667)
    P0: +24%

  [Shape 54] type=AUTO_SHAPE (1) name='Shape 54' pos=(11.825846456692913,5.51871719160105) size=(7.122070209973753,0.010416666666666666)

  [Shape 55] type=AUTO_SHAPE (1) name='Text 55' pos=(12.034179790026247,5.133300524934383) size=(5.45988845144357,0.28125)
    P0: ARPU trajectory

  [Shape 56] type=AUTO_SHAPE (1) name='Text 56' pos=(17.501709317585302,5.122883858267716) size=(1.3212073490813647,0.2916666666666667)
    P0: $324 → $396

  [Shape 57] type=AUTO_SHAPE (1) name='Shape 57' pos=(11.825846456692913,5.529133858267716) size=(7.122070209973753,0.3385422134733158)

  [Shape 58] type=AUTO_SHAPE (1) name='Shape 58' pos=(11.825846456692913,5.857259405074366) size=(7.122070209973753,0.010416666666666666)

  [Shape 59] type=AUTO_SHAPE (1) name='Text 59' pos=(12.034179790026247,5.61246719160105) size=(6.91906605424322,0.20312554680664918)
    P0: RETENTION

  [Shape 60] type=AUTO_SHAPE (1) name='Shape 60' pos=(11.825846456692913,6.409342738407699) size=(7.122070209973753,0.010416666666666666)

  [Shape 61] type=AUTO_SHAPE (1) name='Text 61' pos=(12.034179790026247,6.023926071741032) size=(6.387206911636046,0.28125)
    P0: Entering churn

  [Shape 62] type=AUTO_SHAPE (1) name='Text 62' pos=(18.402017716535433,6.013509405074366) size=(0.4208989501312336,0.2916666666666667)
    P0: 21%

  [Shape 63] type=AUTO_SHAPE (1) name='Shape 63' pos=(11.825846456692913,6.961426071741032) size=(7.122070209973753,0.010416666666666666)

  [Shape 64] type=AUTO_SHAPE (1) name='Text 64' pos=(12.034179790026247,6.576009405074366) size=(6.387206911636046,0.28125)
    P0: Terminal churn

  [Shape 65] type=AUTO_SHAPE (1) name='Text 65' pos=(18.402017716535433,6.565592738407699) size=(0.4208989501312336,0.2916666666666667)
    P0: 14%

  [Shape 66] type=AUTO_SHAPE (1) name='Shape 66' pos=(11.825846456692913,6.971842738407699) size=(7.122070209973753,0.3385422134733158)

  [Shape 67] type=AUTO_SHAPE (1) name='Shape 67' pos=(11.825846456692913,7.29996719160105) size=(7.122070209973753,0.010416666666666666)

  [Shape 68] type=AUTO_SHAPE (1) name='Text 68' pos=(12.034179790026247,7.055176071741032) size=(6.91906605424322,0.20312554680664918)
    P0: MARGIN & DISCOUNT

  [Shape 69] type=AUTO_SHAPE (1) name='Shape 69' pos=(11.825846456692913,7.852050524934383) size=(7.122070209973753,0.010416666666666666)

  [Shape 70] type=AUTO_SHAPE (1) name='Text 70' pos=(12.034179790026247,7.466633858267716) size=(6.387206911636046,0.28125)
    P0: Terminal EBITDA margin

  [Shape 71] type=AUTO_SHAPE (1) name='Text 71' pos=(18.402017716535433,7.45621719160105) size=(0.4208989501312336,0.2916666666666667)
    P0: 26%

  [Shape 72] type=AUTO_SHAPE (1) name='Shape 72' pos=(11.825846456692913,8.404133858267716) size=(7.122070209973753,0.010416666666666666)

  [Shape 73] type=AUTO_SHAPE (1) name='Text 73' pos=(12.034179790026247,8.01871719160105) size=(6.271365923009624,0.28125)
    P0: Terminal growth (g)

  [Shape 74] type=AUTO_SHAPE (1) name='Text 74' pos=(18.289550524934384,8.008300524934382) size=(0.5333661417322835,0.2916666666666667)
    P0: 3.0%

  [Shape 75] type=AUTO_SHAPE (1) name='Shape 75' pos=(11.825846456692913,8.95621719160105) size=(7.122070209973753,0.010416666666666666)

  [Shape 76] type=AUTO_SHAPE (1) name='Text 76' pos=(12.034179790026247,8.570800524934382) size=(6.155523840769904,0.28125)
    P0: WACC (base)

  [Shape 77] type=AUTO_SHAPE (1) name='Text 77' pos=(18.177083333333332,8.560383858267716) size=(0.6458333333333334,0.2916666666666667)
    P0: 10.5%

  [Shape 78] type=AUTO_SHAPE (1) name='Text 78' pos=(12.034179790026247,9.122883858267716) size=(4.88084864391951,0.28125)
    P0: Comp-set beta

  [Shape 79] type=AUTO_SHAPE (1) name='Text 79' pos=(16.93953412073491,9.11246719160105) size=(1.8833825459317586,0.2916666666666667)
    P0: 1.32 (relevered)

  [Shape 80] type=AUTO_SHAPE (1) name='Text 80' pos=(1.0416666666666667,10.682292213473316) size=(8.781319991251094,0.23437554680664918)
    P0: WACC BUILT VIA CAPM (LECTURE 1B). COMP BETAS RELEVERED VIA HAMADA (LECTURE 2B).

################################################################################
SLIDE 6
################################################################################
TITLE: None

  [Shape 0] type=TEXT_BOX (17) name='TextBox 1' pos=(1.1,1.1142847769028872) size=(18.257142388451445,5.856640419947507)
    P0: DCF logic: 
    P3: We have base/bear/bull cases across major assumptions – that gets use ragne from 3B – 19B 
    P4: however these strong bear and bull exist because inputs/assumptions correlate and compound on each other; they are convex 
    P6: So we dervive secarios of bull/bear/base cases and attatch them with probabilities themselves to get an EV of outcomes -- we use the outcomes of comparables companies loosely to
    P7: treat base case as 50% likely bear 20% / bull 30% to get a scenario based DCF landing at around 10B ; we then do input driven DCF and land at 8B. This gap is the Jensen principle. 
    P8: This exists because of it … . The insight is without any healthcare reimbursement upside baked into DCF (expanding ARPU and members); we treat bull case as enough members com
    P11: We then present the football field showing our different valuation inputs; we have the base case DCF with no healthcare upside * the scenario that captures the upside 
    P12: Our comps are shown to give us an anchor or floor for the company. What the comps are showing is that no other company besides maybe OURA is going after the consumer/biometric/healthcare
    P13: Thesis. Series G explicility prices this in. Our position is more bullish/bearish or what? 

################################################################################
SLIDE 7
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Shape 32' pos=(8.501896325459317,3.7247834645669293) size=(3.977321741032371,3.544676290463692)

  [Shape 1] type=AUTO_SHAPE (1) name='Shape 24' pos=(1.8854166666666667,3.7193121172353454) size=(2.6409503499562557,3.5558989501312337)

  [Shape 2] type=AUTO_SHAPE (1) name='Shape 0' pos=(0.9999825021872266,0.46992563429571305) size=(0.07288057742782152,0.07288057742782152)

  [Shape 3] type=AUTO_SHAPE (1) name='Text 1' pos=(1.1561417322834646,0.4166666666666667) size=(2.29334864391951,0.22106517935258094)
    P0: WHOOP / VALUATION

  [Shape 4] type=AUTO_SHAPE (1) name='Text 2' pos=(16.40977690288714,0.4166666666666667) size=(0.8227176290463692,0.22106517935258094)
    P0: 05 / 12

  [Shape 5] type=AUTO_SHAPE (1) name='Text 3' pos=(17.440774278215223,0.4166666666666667) size=(0.18903762029746282,0.22106517935258094)
    P0: ·

  [Shape 6] type=AUTO_SHAPE (1) name='Text 4' pos=(17.838090551181104,0.4166666666666667) size=(1.2452613735783027,0.22106517935258094)
    P0: DCF · BUILD

  [Shape 7] type=AUTO_SHAPE (1) name='Text 8' pos=(0.9999825021872266,1.0702121609798776) size=(18.54003827646544,0.7083519247594051)
    P0: Three phases. Seven years.

  [Shape 8] type=AUTO_SHAPE (1) name='Text 9' pos=(0.9999825021872266,1.8473031496062993) size=(16.0937510936133,0.40416994750656166)
    P0: WHOOP isn't one business across the forecast — three phases, each a distinct operating thesis stitched together via unit economics.

  [Shape 9] type=AUTO_SHAPE (1) name='Shape 10' pos=(0.9999825021872266,7.858525809273841) size=(11.481301399825021,0.010416666666666666)

  [Shape 10] type=AUTO_SHAPE (1) name='Text 12' pos=(1.3855435258092739,3.7242300962379704) size=(0.42693897637795275,0.1921292650918635)
    P0: $3.5B

  [Shape 11] type=AUTO_SHAPE (1) name='Text 13' pos=(1.3855435258092739,4.574382108486439) size=(0.42693897637795275,0.1921292650918635)
    P0: $2.6B

  [Shape 12] type=AUTO_SHAPE (1) name='Text 14' pos=(1.3168219597550306,5.424534120734908) size=(0.4956594488188976,0.1921292650918635)
    P0: $1.75B

  [Shape 13] type=AUTO_SHAPE (1) name='Text 15' pos=(1.3855435258092739,6.274595363079615) size=(0.42693897637795275,0.1921292650918635)
    P0: $0.9B

  [Shape 14] type=AUTO_SHAPE (1) name='Text 16' pos=(1.5917071303587051,7.124747375328084) size=(0.22077537182852144,0.1921292650918635)
    P0: $0

  [Shape 15] type=AUTO_SHAPE (1) name='Shape 17' pos=(1.874909230096238,3.7242300962379704) size=(10.606373578302712,0.010416666666666666)

  [Shape 16] type=AUTO_SHAPE (1) name='Shape 18' pos=(1.874909230096238,4.611907261592301) size=(10.606373578302712,0.010416666666666666)

  [Shape 17] type=AUTO_SHAPE (1) name='Shape 19' pos=(1.874909230096238,5.499674103237095) size=(10.606373578302712,0.010416666666666666)

  [Shape 18] type=AUTO_SHAPE (1) name='Shape 20' pos=(1.874909230096238,6.387442038495188) size=(10.606373578302712,0.010416666666666666)

  [Shape 19] type=AUTO_SHAPE (1) name='Shape 21' pos=(1.874909230096238,7.275209973753281) size=(10.606373578302712,0.010416666666666666)

  [Shape 20] type=AUTO_SHAPE (1) name='Text 23' pos=(1.9790758967629047,3.8075087489063866) size=(1.6021587926509187,0.3425929571303587)
    P0: PHASE 1 · PRE-IPO HYPERGROWTH

  [Shape 21] type=AUTO_SHAPE (1) name='Text 24' pos=(1.9790758967629047,4.118833114610673) size=(2.6307152230971127,0.3425929571303587)
    P0: 2026 – 2027 · MEMBER GROWTH +50%

  [Shape 22] type=AUTO_SHAPE (1) name='Shape 25' pos=(4.526457786526684,3.7242300962379704) size=(3.977321741032371,3.5509798775153105)

  [Shape 23] type=AUTO_SHAPE (1) name='Text 26' pos=(4.6306244531933505,3.8075087489063866) size=(2.495533683289589,0.1921292650918635)
    P0: PHASE 2 · MARGIN INFLECTION

  [Shape 24] type=AUTO_SHAPE (1) name='Text 27' pos=(4.6306244531933505,3.9683705161854768) size=(2.7638167104111986,0.1921292650918635)
    P0: 2028 – 2030 · EBITDA 18% → 28%

  [Shape 25] type=AUTO_SHAPE (1) name='Shape 28' pos=(8.503870297462818,3.7242300962379704) size=(3.977321741032371,3.5509798775153105)

  [Shape 26] type=AUTO_SHAPE (1) name='Text 29' pos=(8.608036964129484,3.8075087489063866) size=(2.584870953630796,0.1921292650918635)
    P0: PHASE 3 · TERMINAL ECONOMICS

  [Shape 27] type=AUTO_SHAPE (1) name='Text 30' pos=(8.608036964129484,3.9683705161854768) size=(2.6744794400699914,0.1921292650918635)
    P0: 2031 – 2033 · RULE OF 40 ≈ 50

  [Shape 28] type=PICTURE (13) name='Image 0' pos=(1.8854166666666667,3.751363735783027) size=(10.606373578302712,3.5509798775153105)
    PICTURE filename=image.png ext=png size=59312 bytes

  [Shape 29] type=AUTO_SHAPE (1) name='Text 31' pos=(1.8332425634295713,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2026

  [Shape 30] type=AUTO_SHAPE (1) name='Text 32' pos=(3.1590168416447946,7.400173884514436) size=(1.4091972878390202,0.5000185914260717)
    P0: 2027

  [Shape 31] type=AUTO_SHAPE (1) name='Text 33' pos=(4.48488188976378,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2028

  [Shape 32] type=AUTO_SHAPE (1) name='Text 34' pos=(5.810655074365704,7.400173884514436) size=(1.4091972878390202,0.5000185914260717)
    P0: 2029

  [Shape 33] type=AUTO_SHAPE (1) name='Text 35' pos=(7.136520122484689,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2030

  [Shape 34] type=AUTO_SHAPE (1) name='Text 36' pos=(8.462294400699912,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2031

  [Shape 35] type=AUTO_SHAPE (1) name='Text 37' pos=(9.788068678915135,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2032

  [Shape 36] type=AUTO_SHAPE (1) name='Text 38' pos=(11.11384186351706,7.400173884514436) size=(1.4091076115485563,0.5000185914260717)
    P0: 2033

  [Shape 37] type=AUTO_SHAPE (1) name='Shape 39' pos=(10.905760061242345,3.5089468503937007) size=(1.6867410323709537,0.754484908136483)

  [Shape 38] type=AUTO_SHAPE (1) name='Shape 40' pos=(11.036510279965004,3.6628455818022747) size=(0.18744531933508313,0.020797244094488188)

  [Shape 39] type=AUTO_SHAPE (1) name='Text 41' pos=(11.307235345581802,3.5980129046369203) size=(0.6605894575678041,0.1921292650918635)
    P0: REVENUE

  [Shape 40] type=AUTO_SHAPE (1) name='Shape 42' pos=(11.036510279965004,3.8757906824146984) size=(0.18744531933508313,0.020797244094488188)

  [Shape 41] type=AUTO_SHAPE (1) name='Text 43' pos=(11.307235345581802,3.810958005249344) size=(0.5781255468066492,0.1921292650918635)
    P0: EBITDA

  [Shape 42] type=AUTO_SHAPE (1) name='Shape 44' pos=(11.036510279965004,4.088735783027122) size=(0.18744531933508313,0.020797244094488188)

  [Shape 43] type=AUTO_SHAPE (1) name='Text 45' pos=(11.307235345581802,4.023903105861767) size=(1.2378477690288714,0.1921292650918635)
    P0: FREE CASH FLOW

  [Shape 44] type=AUTO_SHAPE (1) name='Text 46' pos=(0.9999825021872266,8.010073272090988) size=(11.825740376202974,0.16896325459317585)
    P0: UNIT ECONOMICS CHAIN · Y1 → Y7

  [Shape 45] type=AUTO_SHAPE (1) name='Shape 47' pos=(0.9999825021872266,8.199870953630796) size=(2.7609590988626422,0.6809711286089238)

  [Shape 46] type=AUTO_SHAPE (1) name='Text 48' pos=(1.1307327209098863,8.288937007874015) size=(2.5827909011373578,0.1689818460192476)
    P0: MEMBERS

  [Shape 47] type=AUTO_SHAPE (1) name='Text 49' pos=(1.1307327209098863,8.44744641294838) size=(2.5827909011373578,0.22748468941382327)
    P0: 2.5M → 8.4M

  [Shape 48] type=AUTO_SHAPE (1) name='Text 50' pos=(1.1307327209098863,8.66446084864392) size=(2.5827909011373578,0.1689818460192476)
    P0: 18% CAGR

  [Shape 49] type=AUTO_SHAPE (1) name='Text 51' pos=(3.719274934383202,8.199870953630796) size=(0.22909448818897638,0.7226377952755906)
    P0: ×

  [Shape 50] type=AUTO_SHAPE (1) name='Shape 52' pos=(3.9067027559055116,8.199870953630796) size=(2.761049868766404,0.6809711286089238)

  [Shape 51] type=AUTO_SHAPE (1) name='Text 53' pos=(4.037452974628171,8.288937007874015) size=(2.58288167104112,0.1689818460192476)
    P0: BLENDED ARPU

  [Shape 52] type=AUTO_SHAPE (1) name='Text 54' pos=(4.037452974628171,8.44744641294838) size=(2.58288167104112,0.22748468941382327)
    P0: $305 → $417

  [Shape 53] type=AUTO_SHAPE (1) name='Text 55' pos=(4.037452974628171,8.66446084864392) size=(2.58288167104112,0.1689818460192476)
    P0: 3.4% CAGR

  [Shape 54] type=AUTO_SHAPE (1) name='Text 56' pos=(6.626084864391951,8.199870953630796) size=(0.22909448818897638,0.7226377952755906)
    P0: =

  [Shape 55] type=AUTO_SHAPE (1) name='Shape 57' pos=(6.813512685914261,8.199870953630796) size=(2.7609590988626422,0.6809711286089238)

  [Shape 56] type=AUTO_SHAPE (1) name='Text 58' pos=(6.944263998250219,8.288937007874015) size=(2.5827909011373578,0.1689818460192476)
    P0: REVENUE

  [Shape 57] type=AUTO_SHAPE (1) name='Text 59' pos=(6.944263998250219,8.44744641294838) size=(2.5827909011373578,0.22748468941382327)
    P0: $0.87B → $3.27B

  [Shape 58] type=AUTO_SHAPE (1) name='Text 60' pos=(6.944263998250219,8.66446084864392) size=(2.5827909011373578,0.1689818460192476)
    P0: 21% CAGR

  [Shape 59] type=AUTO_SHAPE (1) name='Text 61' pos=(9.532806211723534,8.199870953630796) size=(0.22909448818897638,0.7226377952755906)
    P0: →

  [Shape 60] type=AUTO_SHAPE (1) name='Shape 62' pos=(9.720232939632545,8.199870953630796) size=(2.761049868766404,0.6809711286089238)

  [Shape 61] type=AUTO_SHAPE (1) name='Text 63' pos=(9.850984251968503,8.288937007874015) size=(2.58288167104112,0.1689818460192476)
    P0: EBITDA MARGIN

  [Shape 62] type=AUTO_SHAPE (1) name='Text 64' pos=(9.850984251968503,8.44744641294838) size=(2.58288167104112,0.22748468941382327)
    P0: 18% → 37%

  [Shape 63] type=AUTO_SHAPE (1) name='Text 65' pos=(9.850984251968503,8.66446084864392) size=(2.58288167104112,0.1689818460192476)
    P0: S&M 30%→18%

  [Shape 64] type=AUTO_SHAPE (1) name='Shape 66' pos=(12.79378280839895,4.536313429571304) size=(6.206235783027122,0.010416666666666666)

  [Shape 65] type=AUTO_SHAPE (1) name='Shape 67' pos=(12.79378280839895,3.6061384514435697) size=(6.206235783027122,0.010416666666666666)

  [Shape 66] type=AUTO_SHAPE (1) name='Text 68' pos=(12.79378280839895,3.4476268591426074) size=(6.392423447069117,0.16892716535433072)
    P0: TOP-LINE DRIVERS

  [Shape 67] type=AUTO_SHAPE (1) name='Text 69' pos=(12.79378280839895,3.6910444006999126) size=(5.4704779090113735,0.18480533683289588)
    P0: Members Y1 → Y7

  [Shape 68] type=AUTO_SHAPE (1) name='Text 70' pos=(18.209093394575678,3.6794706911636044) size=(0.874258530183727,0.19791666666666666)
    P0: 2.5M → 10.24 M

  [Shape 69] type=AUTO_SHAPE (1) name='Text 71' pos=(12.79378280839895,3.89919728783902) size=(6.063004155730534,0.18480533683289588)
    P0: Member CAGR

  [Shape 70] type=AUTO_SHAPE (1) name='Text 72' pos=(18.707291119860017,3.9005752405949257) size=(0.478915135608049,0.19791666666666666)
    P0: 20.2%

  [Shape 71] type=AUTO_SHAPE (1) name='Text 73' pos=(12.79378280839895,4.107350174978127) size=(5.4704779090113735,0.18480533683289588)
    P0: Blended ARPU

  [Shape 72] type=AUTO_SHAPE (1) name='Text 74' pos=(18.209093394575678,4.0957753718285215) size=(0.874258530183727,0.19791666666666666)
    P0: $305 → $348

  [Shape 73] type=AUTO_SHAPE (1) name='Text 75' pos=(12.79378280839895,4.319625984251968) size=(6.392423447069117,0.1750754593175853)
    P0: Members bottom-up via S&M÷CAC. ARPU = 0.80×$319 + 0.20×$260.

  [Shape 74] type=AUTO_SHAPE (1) name='Shape 76' pos=(12.79378280839895,5.776548556430447) size=(6.206235783027122,0.010416666666666666)

  [Shape 75] type=AUTO_SHAPE (1) name='Shape 77' pos=(12.79378280839895,4.846372484689414) size=(6.206235783027122,0.010416666666666666)

  [Shape 76] type=AUTO_SHAPE (1) name='Text 78' pos=(12.79378280839895,4.687861986001749) size=(6.392423447069117,0.16892716535433072)
    P0: MARGIN PROFILE

  [Shape 77] type=AUTO_SHAPE (1) name='Text 79' pos=(12.79378280839895,4.931279527559055) size=(6.063004155730534,0.18480533683289588)
    P0: Gross margin (terminal)

  [Shape 78] type=AUTO_SHAPE (1) name='Text 80' pos=(18.78436132983377,4.919704724409449) size=(0.2989905949256343,0.19791666666666666)
    P0: 78%

  [Shape 79] type=AUTO_SHAPE (1) name='Text 81' pos=(12.79378280839895,5.139431321084865) size=(6.063004155730534,0.18480533683289588)
    P0: Terminal EBITDA

  [Shape 80] type=AUTO_SHAPE (1) name='Text 82' pos=(18.78436132983377,5.127857611548556) size=(0.2989905949256343,0.19791666666666666)
    P0: 37%

  [Shape 81] type=AUTO_SHAPE (1) name='Text 85' pos=(12.79378280839895,5.559860017497813) size=(6.392423447069117,0.1750754593175853)
    P0: Anchored to Spotify post-profitability (28%) + WHOOP GM premium.

  [Shape 82] type=AUTO_SHAPE (1) name='Shape 86' pos=(12.79378280839895,7.526222659667542) size=(6.206235783027122,0.010416666666666666)

  [Shape 83] type=AUTO_SHAPE (1) name='Shape 87' pos=(12.79378280839895,6.086606517935258) size=(6.206235783027122,0.010416666666666666)

  [Shape 84] type=AUTO_SHAPE (1) name='Text 88' pos=(12.79378280839895,5.928096019247594) size=(6.392423447069117,0.16892716535433072)
    P0: ★ WACC BUILD · BOTTOM-UP

  [Shape 85] type=AUTO_SHAPE (1) name='Text 89' pos=(12.79378280839895,6.175582895888014) size=(5.96325678040245,0.19791666666666666)
    P0: Risk-free (10Y UST)

  [Shape 86] type=AUTO_SHAPE (1) name='Text 90' pos=(18.687518591426073,6.175582895888014) size=(0.3958333333333333,0.19791666666666666)
    P0: 4.30%

  [Shape 87] type=AUTO_SHAPE (1) name='Text 91' pos=(12.79378280839895,6.331832895888014) size=(5.898806867891514,0.22160761154855643)
    P0: + βU 0.97 × ERP 4.61%

  [Shape 88] type=AUTO_SHAPE (1) name='Text 92' pos=(18.624946412948383,6.331832895888014) size=(0.4584055118110236,0.22160761154855643)
    P0: +4.49%

  [Shape 89] type=AUTO_SHAPE (1) name='Shape 93' pos=(12.79378280839895,6.532569991251093) size=(6.206235783027122,0.010416666666666666)

  [Shape 90] type=AUTO_SHAPE (1) name='Text 94' pos=(12.79378280839895,6.569553805774278) size=(5.96325678040245,0.19791666666666666)
    P0: Cost of equity (CAPM)

  [Shape 91] type=AUTO_SHAPE (1) name='Text 95' pos=(18.687518591426073,6.569553805774278) size=(0.3958333333333333,0.19791666666666666)
    P0: 8.79%

  [Shape 92] type=AUTO_SHAPE (1) name='Text 96' pos=(12.79378280839895,6.725803805774278) size=(5.898806867891514,0.19791666666666666)
    P0: + Private co. premium

  [Shape 93] type=AUTO_SHAPE (1) name='Text 97' pos=(18.624946412948383,6.725803805774278) size=(0.4584055118110236,0.19791666666666666)
    P0: +2.00%

  [Shape 94] type=AUTO_SHAPE (1) name='Text 98' pos=(12.918746719160104,6.882053805774278) size=(6.156418416447944,0.1822736220472441)
    P0: Anchored to Oura tender · Jan 2026

  [Shape 95] type=AUTO_SHAPE (1) name='Shape 99' pos=(12.79378280839895,7.043458005249343) size=(6.206235783027122,0.010416666666666666)

  [Shape 96] type=AUTO_SHAPE (1) name='Text 100' pos=(12.79378280839895,7.080439632545931) size=(5.898806867891514,0.19791666666666666)
    P0: WACC

  [Shape 97] type=AUTO_SHAPE (1) name='Text 101' pos=(18.624946412948383,7.080439632545931) size=(0.4584055118110236,0.19791666666666666)
    P0: 10.79%

  [Shape 98] type=AUTO_SHAPE (1) name='Text 102' pos=(12.79378280839895,7.309535214348206) size=(6.392423447069117,0.1750754593175853)
    P0: Bottom-up β from comp regressions (Hamada-relevered) — not Damodaran medians. Sens. 9.8–11.8%.

  [Shape 99] type=AUTO_SHAPE (1) name='Shape 103' pos=(12.79378280839895,7.836281714785652) size=(6.206235783027122,0.010416666666666666)

  [Shape 100] type=AUTO_SHAPE (1) name='Text 104' pos=(12.79378280839895,7.67777012248469) size=(6.392423447069117,0.16892716535433072)
    P0: EXIT & TERMINAL VALUE

  [Shape 101] type=AUTO_SHAPE (1) name='Text 105' pos=(12.79378280839895,7.921188757655293) size=(5.988961067366579,0.18480533683289588)
    P0: Exit multiple (EV/Rev)

  [Shape 102] type=AUTO_SHAPE (1) name='Text 106' pos=(18.712475940507435,7.909613954505687) size=(0.37087707786526686,0.19791666666666666)
    P0: 3.5×

  [Shape 103] type=AUTO_SHAPE (1) name='Text 107' pos=(12.79378280839895,8.129340551181102) size=(5.988961067366579,0.18480533683289588)
    P0: Perpetual growth (g)

  [Shape 104] type=AUTO_SHAPE (1) name='Text 108' pos=(18.712475940507435,8.117766841644794) size=(0.37087707786526686,0.19791666666666666)
    P0: 3.0%

  [Shape 105] type=AUTO_SHAPE (1) name='Text 109' pos=(12.79378280839895,8.33749343832021) size=(5.174587707786527,0.18480533683289588)
    P0: Gordon / Exit-mult TV

  [Shape 106] type=AUTO_SHAPE (1) name='Text 110' pos=(18.203595800524933,8.329293525809273) size=(1.1615310586176728,0.19791666666666666)
    P0: $11.9B / $11.4B

  [Shape 107] type=AUTO_SHAPE (1) name='Text 111' pos=(12.79378280839895,8.549769247594051) size=(6.392423447069117,0.1750754593175853)
    P0: Spotify 4.1× / Roku 3.4×. Healthcare optionality in RO layer — not double-counted.

  [Shape 108] type=AUTO_SHAPE (1) name='Shape 112' pos=(0.9999825021872266,10.519748468941382) size=(18.000037182852143,0.010416666666666666)

  [Shape 109] type=AUTO_SHAPE (1) name='Text 113' pos=(0.9999825021872266,10.67129593175853) size=(16.666903980752405,0.2037040682414698)
    P0: WACC: BOTTOM-UP CAPM (LECT 1B) + HAMADA RELEVER (LECT 2B) + OURA PRIVATE PREMIUM · EXIT: SUBSCRIPTION-ANCHORED (LECT 7) · HEALTHCARE OPTIONALITY SEPARATE IN RO LAYER (LECT 3B)

  [Shape 110] type=AUTO_SHAPE (1) name='Text 114' pos=(18.35268372703412,10.67129593175853) size=(0.7306681977252844,0.2037040682414698)
    P0: 05 / 12

  [Shape 111] type=AUTO_SHAPE (1) name='Shape 28' pos=(4.526367016622922,3.7242300962379704) size=(3.977321741032371,3.5348140857392827)

################################################################################
SLIDE 8
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(16.657877296587927,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 05 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(17.66333005249344,0.375) size=(1.3783366141732283,0.23437554680664918)
    P0: DCF · OUTPUT

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 05 · DCF OUTPUT & SENSITIVITIES

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: Base case $8.4B — but identity matters more than precision.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.7999671916010499)
    P0: The biggest single driver is which comp set anchors WACC — i.e., the public market's identity question, priced inside the discount rate.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.4291174540682414) size=(7.291666666666667,5.614583333333333)

  [Shape 7] type=AUTO_SHAPE (1) name='Text 7' pos=(1.3020833333333333,3.689534120734908) size=(6.973958880139983,0.22395778652668416)
    P0: EV → EQUITY WATERFALL ($B)

  [Shape 8] type=AUTO_SHAPE (1) name='Shape 8' pos=(1.3020833333333333,4.522867454068241) size=(6.770833333333333,0.010416666666666666)

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(1.3020833333333333,4.160889107611548) size=(6.201458880139983,0.28125)
    P0: PV of Explicit FCF (Y1–Y7)

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(7.447916666666667,4.142659667541557) size=(0.7083333333333334,0.3177088801399825)
    P0: + 4.1

  [Shape 11] type=AUTO_SHAPE (1) name='Shape 11' pos=(1.3020833333333333,5.121826334208224) size=(6.770833333333333,0.010416666666666666)

  [Shape 12] type=AUTO_SHAPE (1) name='Text 12' pos=(1.3020833333333333,4.759846894138232) size=(6.201458880139983,0.28125)
    P0: PV of Terminal Value

  [Shape 13] type=AUTO_SHAPE (1) name='Text 13' pos=(7.447916666666667,4.741617454068241) size=(0.7083333333333334,0.3177088801399825)
    P0: + 5.2

  [Shape 14] type=AUTO_SHAPE (1) name='Shape 14' pos=(1.3020833333333333,5.720784120734908) size=(6.770833333333333,0.010416666666666666)

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(1.3020833333333333,5.358805774278215) size=(6.458958880139982,0.28125)
    P0: Enterprise Value

  [Shape 16] type=AUTO_SHAPE (1) name='Text 16' pos=(7.697916666666667,5.340576334208224) size=(0.4583333333333333,0.3177088801399825)
    P0: 9.3

  [Shape 17] type=AUTO_SHAPE (1) name='Shape 17' pos=(1.3020833333333333,6.31974300087489) size=(6.770833333333333,0.010416666666666666)

  [Shape 18] type=AUTO_SHAPE (1) name='Text 18' pos=(1.3020833333333333,5.957763560804899) size=(6.201458880139983,0.28125)
    P0: − Net Debt

  [Shape 19] type=AUTO_SHAPE (1) name='Text 19' pos=(7.447916666666667,5.939534120734908) size=(0.7083333333333334,0.3177088801399825)
    P0: − 0.6

  [Shape 20] type=AUTO_SHAPE (1) name='Shape 20' pos=(1.3020833333333333,6.9187007874015745) size=(6.770833333333333,0.010416666666666666)

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(1.3020833333333333,6.556722440944882) size=(6.201458880139983,0.28125)
    P0: + Cash & Equivalents

  [Shape 22] type=AUTO_SHAPE (1) name='Text 22' pos=(7.447916666666667,6.53849300087489) size=(0.7083333333333334,0.3177088801399825)
    P0: + 0.4

  [Shape 23] type=AUTO_SHAPE (1) name='Shape 23' pos=(1.3020833333333333,7.517659667541557) size=(6.770833333333333,0.010416666666666666)

  [Shape 24] type=AUTO_SHAPE (1) name='Text 24' pos=(1.3020833333333333,7.155680227471566) size=(6.201458880139983,0.28125)
    P0: − SBC overhang

  [Shape 25] type=AUTO_SHAPE (1) name='Text 25' pos=(7.447916666666667,7.1374507874015745) size=(0.7083333333333334,0.3177088801399825)
    P0: − 0.7

  [Shape 26] type=AUTO_SHAPE (1) name='Shape 26' pos=(1.3020833333333333,7.63224300087489) size=(6.770833333333333,0.020833333333333332)

  [Shape 27] type=AUTO_SHAPE (1) name='Text 27' pos=(1.3020833333333333,7.871826334208224) size=(5.943957786526684,0.28125)
    P0: Equity Value (base)

  [Shape 28] type=AUTO_SHAPE (1) name='Text 28' pos=(7.197916666666667,7.798909667541557) size=(0.9583333333333334,0.4270833333333333)
    P0: $8.4B

  [Shape 29] type=AUTO_SHAPE (1) name='Shape 29' pos=(1.3020833333333333,8.434326334208224) size=(6.770833333333333,0.010416666666666666)

  [Shape 30] type=AUTO_SHAPE (1) name='Text 30' pos=(1.3020833333333333,8.590576334208224) size=(1.5708825459317586,0.23437554680664918)
    P0: SENSITIVITY RANGE

  [Shape 31] type=AUTO_SHAPE (1) name='Text 31' pos=(6.847900262467191,8.590576334208224) size=(1.3083497375328084,0.23437554680664918)
    P0: $5.8B — $12.1B

  [Shape 32] type=AUTO_SHAPE (1) name='Shape 32' pos=(8.75,3.4291174540682414) size=(10.208333333333334,4.786458880139983)

  [Shape 33] type=AUTO_SHAPE (1) name='Text 33' pos=(9.09375,3.689534120734908) size=(3.509359142607174,0.22395778652668416)
    P0: TORNADO — EQUITY VALUE SENSITIVITY

  [Shape 34] type=AUTO_SHAPE (1) name='Text 34' pos=(17.61246719160105,3.689534120734908) size=(1.0854494750656167,0.22395778652668416)
    P0: $ B IMPACT

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(9.09375,4.03849300087489) size=(0.3833825459317585,0.20312554680664918)
    P0: −$3B

  [Shape 36] type=AUTO_SHAPE (1) name='Text 36' pos=(11.361490594925634,4.03849300087489) size=(0.5333661417322835,0.20312554680664918)
    P0: −$1.5B

  [Shape 37] type=AUTO_SHAPE (1) name='Text 37' pos=(13.779133858267716,4.03849300087489) size=(0.2333989501312336,0.20312554680664918)
    P0: $0

  [Shape 38] type=AUTO_SHAPE (1) name='Text 38' pos=(15.896890857392826,4.03849300087489) size=(0.5333661417322835,0.20312554680664918)
    P0: +$1.5B

  [Shape 39] type=AUTO_SHAPE (1) name='Text 39' pos=(18.31453412073491,4.03849300087489) size=(0.3833825459317585,0.20312554680664918)
    P0: +$3B

  [Shape 40] type=AUTO_SHAPE (1) name='Text 40' pos=(9.09375,4.427083333333333) size=(1.8995767716535432,0.25)
    P0: WACC by comp bucket

  [Shape 41] type=AUTO_SHAPE (1) name='Text 41' pos=(9.09375,4.66349300087489) size=(2.9183333333333334,0.17911745406824148)
    P0: Hardware → Subscription → Health Data

  [Shape 42] type=AUTO_SHAPE (1) name='Shape 42' pos=(14.895833333333334,4.491617454068241) size=(0.010416666666666666,0.25)

  [Shape 43] type=AUTO_SHAPE (1) name='Shape 43' pos=(12.647053805774279,4.491617454068241) size=(2.2486975065616797,0.25)

  [Shape 44] type=AUTO_SHAPE (1) name='Shape 44' pos=(14.895833333333334,4.491617454068241) size=(2.2486975065616797,0.25)

  [Shape 45] type=AUTO_SHAPE (1) name='Text 45' pos=(17.697916666666668,4.504639107611548) size=(0.9166666666666666,0.2656255468066492)
    P0: ±2.8

  [Shape 46] type=AUTO_SHAPE (1) name='Text 46' pos=(9.09375,5.09375) size=(1.9379877515310586,0.25)
    P0: Terminal EBITDA margin

  [Shape 47] type=AUTO_SHAPE (1) name='Text 47' pos=(9.09375,5.330159667541557) size=(2.9183333333333334,0.17911745406824148)
    P0: 22% / 26% / 30%

  [Shape 48] type=AUTO_SHAPE (1) name='Shape 48' pos=(14.895833333333334,5.158284120734908) size=(0.010416666666666666,0.25)

  [Shape 49] type=AUTO_SHAPE (1) name='Shape 49' pos=(13.396646981627297,5.158284120734908) size=(1.4991043307086613,0.25)

  [Shape 50] type=AUTO_SHAPE (1) name='Shape 50' pos=(14.895833333333334,5.158284120734908) size=(1.606200787401575,0.25)

  [Shape 51] type=AUTO_SHAPE (1) name='Text 51' pos=(17.697916666666668,5.171305774278215) size=(0.9166666666666666,0.2656255468066492)
    P0: ±2.0

  [Shape 52] type=AUTO_SHAPE (1) name='Text 52' pos=(9.09375,5.760416666666667) size=(1.8211264216972878,0.25)
    P0: Subscriber growth Y3

  [Shape 53] type=AUTO_SHAPE (1) name='Text 53' pos=(9.09375,5.996826334208224) size=(2.9183333333333334,0.17911745406824148)
    P0: +18% / +24% / +30%

  [Shape 54] type=AUTO_SHAPE (1) name='Shape 54' pos=(14.895833333333334,5.8249507874015745) size=(0.010416666666666666,0.25)

  [Shape 55] type=AUTO_SHAPE (1) name='Shape 55' pos=(13.664306649168854,5.8249507874015745) size=(1.2314457567804025,0.25)

  [Shape 56] type=AUTO_SHAPE (1) name='Shape 56' pos=(14.895833333333334,5.8249507874015745) size=(1.3385422134733158,0.25)

  [Shape 57] type=AUTO_SHAPE (1) name='Text 57' pos=(17.697916666666668,5.837972440944882) size=(0.9166666666666666,0.2656255468066492)
    P0: ±1.6

  [Shape 58] type=AUTO_SHAPE (1) name='Text 58' pos=(9.09375,6.5166010498687665) size=(2.9208333333333334,0.24161745406824148)
    P0: Terminal churn

  [Shape 59] type=AUTO_SHAPE (1) name='Shape 59' pos=(14.895833333333334,6.491617454068241) size=(0.010416666666666666,0.25)

  [Shape 60] type=AUTO_SHAPE (1) name='Shape 60' pos=(13.985596019247595,6.491617454068241) size=(0.9101563867016623,0.25)

  [Shape 61] type=AUTO_SHAPE (1) name='Shape 61' pos=(14.895833333333334,6.491617454068241) size=(0.9637040682414698,0.25)

  [Shape 62] type=AUTO_SHAPE (1) name='Text 62' pos=(17.697916666666668,6.504639107611548) size=(0.9166666666666666,0.2656255468066492)
    P0: ±1.1

  [Shape 63] type=AUTO_SHAPE (1) name='Text 63' pos=(9.09375,7.09375) size=(1.6458333333333333,0.25)
    P0: Terminal growth (g)

  [Shape 64] type=AUTO_SHAPE (1) name='Text 64' pos=(9.09375,7.330159667541557) size=(2.9183333333333334,0.17911745406824148)
    P0: 2% / 3% / 4%

  [Shape 65] type=AUTO_SHAPE (1) name='Shape 65' pos=(14.895833333333334,7.158284120734908) size=(0.010416666666666666,0.25)

  [Shape 66] type=AUTO_SHAPE (1) name='Shape 66' pos=(14.306803368328959,7.158284120734908) size=(0.5889490376202975,0.25)

  [Shape 67] type=AUTO_SHAPE (1) name='Shape 67' pos=(14.895833333333334,7.158284120734908) size=(0.642496719160105,0.25)

  [Shape 68] type=AUTO_SHAPE (1) name='Text 68' pos=(17.697916666666668,7.171305774278215) size=(0.9166666666666666,0.2656255468066492)
    P0: ±0.7

  [Shape 69] type=AUTO_SHAPE (1) name='Shape 69' pos=(9.09375,7.679117454068241) size=(9.520833333333334,0.010416666666666666)

  [Shape 70] type=AUTO_SHAPE (1) name='Text 70' pos=(9.09375,7.7937007874015745) size=(0.3833825459317585,0.20312554680664918)
    P0: Bear

  [Shape 71] type=AUTO_SHAPE (1) name='Text 71' pos=(13.479166666666666,7.7937007874015745) size=(0.8333333333333334,0.20312554680664918)
    P0: Base $8.4B

  [Shape 72] type=AUTO_SHAPE (1) name='Text 72' pos=(18.31453412073491,7.7937007874015745) size=(0.3833825459317585,0.20312554680664918)
    P0: Bull

  [Shape 73] type=AUTO_SHAPE (1) name='Text 73' pos=(1.0416666666666667,10.682292213473316) size=(9.003531277340333,0.23437554680664918)
    P0: CASH-FLOW ESTIMATION ERROR DOMINATES DISCOUNT-RATE PRECISION (LECTURE 1B FRAMING)

################################################################################
SLIDE 9
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(15.578694225721785,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 06 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(16.584146981627296,0.375) size=(2.45751968503937,0.23437554680664918)
    P0: REAL OPTIONS · ARUNDEL

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 06 · REAL OPTIONS

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: DCF prices the business. It doesn't price the optionality.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.7999671916010499)
    P0: WHOOP holds three real options that are zero in the base DCF but materially valuable on a Black–Scholes frame — Arundel-style sequel rights on uncertain future cash flows.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.4291174540682414) size=(9.210449475065618,0.9114588801399826)

  [Shape 7] type=AUTO_SHAPE (1) name='Shape 7' pos=(1.0520833333333333,3.439534120734908) size=(0.041666666666666664,0.8906255468066492)

  [Shape 8] type=AUTO_SHAPE (1) name='Text 8' pos=(1.3645833333333333,3.733805774278215) size=(0.5833333333333334,0.34375)
    P0: 01

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(2.0520833333333335,3.627034120734908) size=(2.905089676290464,0.3333333333333333)
    P0: Health-data monetization

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(2.0520833333333335,3.939534120734908) size=(7.3108377077865265,0.24479221347331584)
    P0: Insurer / employer data licensing & reimbursement pathway

  [Shape 11] type=AUTO_SHAPE (1) name='Text 11' pos=(9.337483595800524,3.759846894138233) size=(0.7583825459317586,0.2916666666666667)
    P0: +$1.6B

  [Shape 12] type=AUTO_SHAPE (1) name='Shape 12' pos=(1.0416666666666667,4.486409667541557) size=(9.210449475065618,0.9114588801399826)

  [Shape 13] type=AUTO_SHAPE (1) name='Shape 13' pos=(1.0520833333333333,4.496826334208224) size=(0.041666666666666664,0.8906255468066492)

  [Shape 14] type=AUTO_SHAPE (1) name='Text 14' pos=(1.3645833333333333,4.791096894138232) size=(0.5833333333333334,0.34375)
    P0: 02

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(2.0520833333333335,4.684326334208224) size=(2.384846894138233,0.3333333333333333)
    P0: Medical-device pivot

  [Shape 16] type=AUTO_SHAPE (1) name='Text 16' pos=(2.0520833333333335,4.996826334208224) size=(7.3108377077865265,0.24479221347331584)
    P0: FDA clearance pathway · BP, AFib, sleep-apnea modules

  [Shape 17] type=AUTO_SHAPE (1) name='Text 17' pos=(9.337483595800524,4.817139107611548) size=(0.7583825459317586,0.2916666666666667)
    P0: +$0.9B

  [Shape 18] type=AUTO_SHAPE (1) name='Shape 18' pos=(1.0416666666666667,5.5437007874015745) size=(9.210449475065618,0.9114588801399826)

  [Shape 19] type=AUTO_SHAPE (1) name='Shape 19' pos=(1.0520833333333333,5.554117454068241) size=(0.041666666666666664,0.8906255468066492)

  [Shape 20] type=AUTO_SHAPE (1) name='Text 20' pos=(1.3645833333333333,5.848389107611548) size=(0.5833333333333334,0.34375)
    P0: 03

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(2.0520833333333335,5.741617454068241) size=(2.848144138232721,0.3333333333333333)
    P0: Enterprise / B2B platform

  [Shape 22] type=AUTO_SHAPE (1) name='Text 22' pos=(2.0520833333333335,6.054117454068241) size=(7.3108377077865265,0.24479221347331584)
    P0: Corporate wellness contracts · pro-team deployments

  [Shape 23] type=AUTO_SHAPE (1) name='Text 23' pos=(9.337483595800524,5.874430227471566) size=(0.7583825459317586,0.2916666666666667)
    P0: +$0.5B

  [Shape 24] type=AUTO_SHAPE (1) name='Shape 24' pos=(1.0416666666666667,6.60099300087489) size=(9.210449475065618,2.2031255468066493)

  [Shape 25] type=AUTO_SHAPE (1) name='Text 25' pos=(1.2604166666666667,6.81974300087489) size=(9.03613735783027,0.20312554680664918)
    P0: DCF BASE + OPTION PREMIUM = TOTAL INTRINSIC ($B)

  [Shape 26] type=AUTO_SHAPE (1) name='Text 26' pos=(1.2604166666666667,7.1374507874015745) size=(1.75,0.22916666666666666)
    P0: DCF base

  [Shape 27] type=AUTO_SHAPE (1) name='Shape 27' pos=(3.0520833333333335,7.1374507874015745) size=(6.022949475065617,0.1875)

  [Shape 28] type=AUTO_SHAPE (1) name='Shape 28' pos=(3.0520833333333335,7.1374507874015745) size=(3.252360017497813,0.1875)

  [Shape 29] type=AUTO_SHAPE (1) name='Text 29' pos=(9.116699475065618,7.134846894138232) size=(0.9166666666666666,0.23437554680664918)
    P0: 8.4

  [Shape 30] type=AUTO_SHAPE (1) name='Text 30' pos=(1.2604166666666667,7.533284120734908) size=(1.75,0.22916666666666666)
    P0: + Option 01

  [Shape 31] type=AUTO_SHAPE (1) name='Shape 31' pos=(3.0520833333333335,7.533284120734908) size=(6.022949475065617,0.1875)

  [Shape 32] type=AUTO_SHAPE (1) name='Shape 32' pos=(3.0520833333333335,7.533284120734908) size=(3.252360017497813,0.1875)

  [Shape 33] type=AUTO_SHAPE (1) name='Shape 33' pos=(6.304443350831146,7.533284120734908) size=(0.6022944006999125,0.3958333333333333)

  [Shape 34] type=AUTO_SHAPE (1) name='Text 34' pos=(9.116699475065618,7.530680227471566) size=(0.9166666666666666,0.23437554680664918)
    P0: 10.0

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(1.2604166666666667,7.929117454068241) size=(1.75,0.22916666666666666)
    P0: + Option 02

  [Shape 36] type=AUTO_SHAPE (1) name='Shape 36' pos=(3.0520833333333335,7.929117454068241) size=(6.022949475065617,0.1875)

  [Shape 37] type=AUTO_SHAPE (1) name='Shape 37' pos=(3.0520833333333335,7.929117454068241) size=(3.252360017497813,0.1875)

  [Shape 38] type=AUTO_SHAPE (1) name='Shape 38' pos=(6.304443350831146,7.929117454068241) size=(0.9636231408573929,0.3958333333333333)

  [Shape 39] type=AUTO_SHAPE (1) name='Text 39' pos=(9.116699475065618,7.926513560804899) size=(0.9166666666666666,0.23437554680664918)
    P0: 10.9

  [Shape 40] type=AUTO_SHAPE (1) name='Text 40' pos=(1.2604166666666667,8.324950787401574) size=(1.75,0.22916666666666666)
    P0: + Option 03

  [Shape 41] type=AUTO_SHAPE (1) name='Shape 41' pos=(3.0520833333333335,8.324950787401574) size=(6.022949475065617,0.1875)

  [Shape 42] type=AUTO_SHAPE (1) name='Shape 42' pos=(3.0520833333333335,8.324950787401574) size=(3.252360017497813,0.1875)

  [Shape 43] type=AUTO_SHAPE (1) name='Shape 43' pos=(6.304443350831146,8.324950787401574) size=(1.1743974190726159,0.3958333333333333)

  [Shape 44] type=AUTO_SHAPE (1) name='Text 44' pos=(9.116699475065618,8.322346894138233) size=(0.9166666666666666,0.23437554680664918)
    P0: 11.4

  [Shape 45] type=AUTO_SHAPE (1) name='Shape 45' pos=(10.66878280839895,3.4291174540682414) size=(8.289469597550307,3.6614588801399823)

  [Shape 46] type=AUTO_SHAPE (1) name='Shape 46' pos=(10.679199475065618,3.439534120734908) size=(8.268636264216973,0.4322922134733158)

  [Shape 47] type=AUTO_SHAPE (1) name='Text 47' pos=(10.88753280839895,3.564534120734908) size=(8.100028433945758,0.2239588801399825)
    P0: STYLIZED BLACK–SCHOLES INPUTS

  [Shape 48] type=AUTO_SHAPE (1) name='Shape 48' pos=(10.679199475065618,4.397867454068241) size=(8.268636264216973,0.010416666666666666)

  [Shape 49] type=AUTO_SHAPE (1) name='Text 49' pos=(10.88753280839895,3.9968263342082238) size=(0.6041666666666666,0.3177088801399825)
    P0: S

  [Shape 50] type=AUTO_SHAPE (1) name='Text 50' pos=(11.533366141732284,4.048909667541557) size=(6.778570647419072,0.25)
    P0: Underlying — PV of expansion-business cash flows if exercised

  [Shape 51] type=AUTO_SHAPE (1) name='Text 51' pos=(18.239502405949256,4.03849300087489) size=(0.5833333333333334,0.2656255468066492)
    P0: $3.4B

  [Shape 52] type=AUTO_SHAPE (1) name='Shape 52' pos=(10.679199475065618,4.934326334208224) size=(8.268636264216973,0.010416666666666666)

  [Shape 53] type=AUTO_SHAPE (1) name='Text 53' pos=(10.88753280839895,4.533284120734908) size=(0.6041666666666666,0.3177088801399825)
    P0: K

  [Shape 54] type=AUTO_SHAPE (1) name='Text 54' pos=(11.533366141732284,4.585367454068241) size=(6.778570647419072,0.25)
    P0: Strike — investment required to enter (R&D + go-to-market)

  [Shape 55] type=AUTO_SHAPE (1) name='Text 55' pos=(18.239502405949256,4.5749507874015745) size=(0.5833333333333334,0.2656255468066492)
    P0: $1.8B

  [Shape 56] type=AUTO_SHAPE (1) name='Shape 56' pos=(10.679199475065618,5.470784120734908) size=(8.268636264216973,0.010416666666666666)

  [Shape 57] type=AUTO_SHAPE (1) name='Text 57' pos=(10.88753280839895,5.06974300087489) size=(0.6041666666666666,0.3177088801399825)
    P0: σ

  [Shape 58] type=AUTO_SHAPE (1) name='Text 58' pos=(11.533366141732284,5.121826334208224) size=(6.984519903762029,0.25)
    P0: Volatility — comparable health-tech equity vol

  [Shape 59] type=AUTO_SHAPE (1) name='Text 59' pos=(18.439453193350833,5.111409667541557) size=(0.3833825459317585,0.2656255468066492)
    P0: 52%

  [Shape 60] type=AUTO_SHAPE (1) name='Shape 60' pos=(10.679199475065618,6.00724300087489) size=(8.268636264216973,0.010416666666666666)

  [Shape 61] type=AUTO_SHAPE (1) name='Text 61' pos=(10.88753280839895,5.6062007874015745) size=(0.6041666666666666,0.3177088801399825)
    P0: T

  [Shape 62] type=AUTO_SHAPE (1) name='Text 62' pos=(11.533366141732284,5.658284120734908) size=(6.572536089238845,0.25)
    P0: Time to decision window

  [Shape 63] type=AUTO_SHAPE (1) name='Text 63' pos=(18.039469597550305,5.647867454068241) size=(0.7833661417322835,0.2656255468066492)
    P0: 5.0 yrs

  [Shape 64] type=AUTO_SHAPE (1) name='Shape 64' pos=(10.679199475065618,6.5437007874015745) size=(8.268636264216973,0.010416666666666666)

  [Shape 65] type=AUTO_SHAPE (1) name='Text 65' pos=(10.88753280839895,6.142659667541557) size=(0.6041666666666666,0.3177088801399825)
    P0: r

  [Shape 66] type=AUTO_SHAPE (1) name='Text 66' pos=(11.533366141732284,6.19474300087489) size=(6.881502624671916,0.25)
    P0: Risk-free rate (5Y Treasury)

  [Shape 67] type=AUTO_SHAPE (1) name='Text 67' pos=(18.339436789151357,6.184326334208224) size=(0.4833989501312336,0.2656255468066492)
    P0: 4.2%

  [Shape 68] type=AUTO_SHAPE (1) name='Shape 68' pos=(10.679199475065618,6.554117454068241) size=(8.268636264216973,0.5260411198600174)

  [Shape 69] type=AUTO_SHAPE (1) name='Text 69' pos=(10.88753280839895,6.679117454068241) size=(0.6041666666666666,0.3177088801399825)
    P0: C

  [Shape 70] type=AUTO_SHAPE (1) name='Text 70' pos=(11.533366141732284,6.7312007874015745) size=(6.675553368328959,0.25)
    P0: Aggregate option premium

  [Shape 71] type=AUTO_SHAPE (1) name='Text 71' pos=(18.13948600174978,6.720784120734908) size=(0.6833497375328084,0.2656255468066492)
    P0: +$3.0B

  [Shape 72] type=AUTO_SHAPE (1) name='Text 72' pos=(1.0416666666666667,10.682292213473316) size=(14.116649168853893,0.23437554680664918)
    P0: LECTURE 3B / ARUNDEL — LIKE ARUNDEL'S SEQUEL RIGHTS, WHOOP'S EXPANSION OPTIONS ARE CALL OPTIONS ON UNCERTAIN FUTURE CASH FLOWS.

################################################################################
SLIDE 10
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(17.41324912510936,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 07 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(18.418700787401576,0.375) size=(0.6229658792650918,0.23437554680664918)
    P0: COMPS

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 07 · TRADING COMPS

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: The comp range is the analysis.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.7999671916010499)
    P0: Each bucket implies a different valuation; the spread quantifies the identity question — and not all comps survive the public-market test equally.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.4291174540682414) size=(10.5,5.416666666666667)

  [Shape 7] type=AUTO_SHAPE (1) name='Text 7' pos=(1.177937445319335,6.0437007874015745) size=(1.8854166666666667,0.22916666666666666)
    P0: EV / REVENUE (NTM)

  [Shape 8] type=AUTO_SHAPE (1) name='Text 8' pos=(5.089152449693788,8.56974300087489) size=(2.4883628608923885,0.22395778652668416)
    P0: REVENUE GROWTH — NTM YOY

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(1.5603838582677165,8.10099300087489) size=(0.22086614173228347,0.19270778652668416)
    P0: 0×

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(1.5603838582677165,6.998127734033246) size=(0.22086614173228347,0.19270778652668416)
    P0: 3×

  [Shape 11] type=AUTO_SHAPE (1) name='Text 11' pos=(1.5603838582677165,5.895263560804899) size=(0.22086614173228347,0.19270778652668416)
    P0: 6×

  [Shape 12] type=AUTO_SHAPE (1) name='Text 12' pos=(1.5603838582677165,4.792399387576553) size=(0.22086614173228347,0.19270778652668416)
    P0: 9×

  [Shape 13] type=AUTO_SHAPE (1) name='Text 13' pos=(1.4916174540682414,3.689534120734908) size=(0.2896325459317585,0.19270778652668416)
    P0: 12×

  [Shape 14] type=AUTO_SHAPE (1) name='Text 14' pos=(1.71875,8.309326334208224) size=(0.22086614173228347,0.19270778652668416)
    P0: 0%

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(4.006266404199475,8.309326334208224) size=(0.2896325459317585,0.19270778652668416)
    P0: 15%

  [Shape 16] type=AUTO_SHAPE (1) name='Text 16' pos=(6.36246719160105,8.309326334208224) size=(0.2896325459317585,0.19270778652668416)
    P0: 30%

  [Shape 17] type=AUTO_SHAPE (1) name='Text 17' pos=(8.71875,8.309326334208224) size=(0.2896325459317585,0.19270778652668416)
    P0: 45%

  [Shape 18] type=AUTO_SHAPE (1) name='Text 18' pos=(11.074950787401574,8.309326334208224) size=(0.2896325459317585,0.19270778652668416)
    P0: 60%

  [Shape 19] type=AUTO_SHAPE (1) name='Shape 19' pos=(1.71875,3.689534120734908) size=(9.5625,4.5625)

  [Shape 20] type=AUTO_SHAPE (1) name='Shape 20' pos=(3.3461909448818896,6.880777559055118) size=(0.1875,0.1875)

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(3.492024278215223,7.026610892388452) size=(1.0664873140857394,0.19270778652668416)
    P0: Garmin · 2.4×

  [Shape 22] type=AUTO_SHAPE (1) name='Shape 22' pos=(2.38997375328084,7.2457677165354335) size=(0.1875,0.1875)

  [Shape 23] type=AUTO_SHAPE (1) name='Text 23' pos=(2.5358070866141733,7.3916010498687665) size=(0.9908858267716535,0.19270778652668416)
    P0: GoPro · 0.9×

  [Shape 24] type=AUTO_SHAPE (1) name='Shape 24' pos=(2.9637040682414697,6.7894695975503065) size=(0.1875,0.1875)

  [Shape 25] type=AUTO_SHAPE (1) name='Text 25' pos=(3.109537401574803,6.56030293088364) size=(1.0664873140857394,0.19270778652668416)
    P0: Fitbit · 1.6×

  [Shape 26] type=AUTO_SHAPE (1) name='Shape 26' pos=(4.684977034120735,6.105143263342082) size=(0.1875,0.1875)

  [Shape 27] type=AUTO_SHAPE (1) name='Text 27' pos=(4.8308103674540686,6.250976596675415) size=(0.9908858267716535,0.19270778652668416)
    P0: Sonos · 3.2×

  [Shape 28] type=AUTO_SHAPE (1) name='Shape 28' pos=(3.919922353455818,6.424479440069991) size=(0.1875,0.1875)

  [Shape 29] type=AUTO_SHAPE (1) name='Text 29' pos=(4.065755686789151,6.570312773403325) size=(1.1420898950131233,0.19270778652668416)
    P0: Peloton · 2.6×

  [Shape 30] type=AUTO_SHAPE (1) name='Shape 30' pos=(5.258707349081365,5.785726159230096) size=(0.1875,0.1875)

  [Shape 31] type=AUTO_SHAPE (1) name='Text 31' pos=(5.404540682414698,5.931559492563429) size=(0.9152832458442695,0.19270778652668416)
    P0: Roku · 4.1×

  [Shape 32] type=AUTO_SHAPE (1) name='Shape 32' pos=(6.214925634295713,4.599527559055118) size=(0.1875,0.1875)

  [Shape 33] type=AUTO_SHAPE (1) name='Text 33' pos=(6.360758967629047,4.745360892388452) size=(1.0664873140857394,0.19270778652668416)
    P0: Dexcom · 9.4×

  [Shape 34] type=AUTO_SHAPE (1) name='Shape 34' pos=(5.641194225721785,4.9645177165354335) size=(0.1875,0.1875)

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(5.787027559055118,5.1103510498687665) size=(1.0664873140857394,0.19270778652668416)
    P0: Masimo · 7.8×

  [Shape 36] type=AUTO_SHAPE (1) name='Shape 36' pos=(6.78873687664042,4.416992563429571) size=(0.1875,0.1875)

  [Shape 37] type=AUTO_SHAPE (1) name='Text 37' pos=(6.934570209973753,4.562825896762905) size=(1.2177734033245844,0.19270778652668416)
    P0: iRhythm · 10.2×

  [Shape 38] type=AUTO_SHAPE (1) name='Shape 38' pos=(5.0674639107611545,4.781982720909887) size=(0.1875,0.1875)

  [Shape 39] type=AUTO_SHAPE (1) name='Text 39' pos=(5.2132972440944885,4.92781605424322) size=(1.1420898950131233,0.19270778652668416)
    P0: Inspire · 8.6×

  [Shape 40] type=AUTO_SHAPE (1) name='Shape 40' pos=(8.075357611548556,6.737386264216973) size=(0.2916666666666667,0.2916666666666667)

  [Shape 41] type=AUTO_SHAPE (1) name='Shape 41' pos=(7.624307742782152,6.64467738407699) size=(0.9020997375328084,0.21354221347331584)

  [Shape 42] type=AUTO_SHAPE (1) name='Text 42' pos=(7.697224409448819,6.67592738407699) size=(0.8395997375328084,0.19270778652668416)
    P0: WHOOP — HW

  [Shape 43] type=AUTO_SHAPE (1) name='Shape 43' pos=(8.075357611548556,5.733642825896763) size=(0.2916666666666667,0.2916666666666667)

  [Shape 44] type=AUTO_SHAPE (1) name='Shape 44' pos=(7.58650699912511,5.64093394575678) size=(0.9777023184601925,0.21354221347331584)

  [Shape 45] type=AUTO_SHAPE (1) name='Text 45' pos=(7.659423665791776,5.67218394575678) size=(0.9152023184601925,0.19270778652668416)
    P0: WHOOP — SUB

  [Shape 46] type=AUTO_SHAPE (1) name='Shape 46' pos=(8.075357611548556,4.364909230096238) size=(0.2916666666666667,0.2916666666666667)

  [Shape 47] type=AUTO_SHAPE (1) name='Shape 47' pos=(7.473063210848644,4.272200349956256) size=(1.2045898950131233,0.21354221347331584)

  [Shape 48] type=AUTO_SHAPE (1) name='Text 48' pos=(7.54597987751531,4.303450349956256) size=(1.1420898950131233,0.19270778652668416)
    P0: WHOOP — HEALTH

  [Shape 49] type=AUTO_SHAPE (1) name='Shape 49' pos=(11.958333333333334,3.4291174540682414) size=(7.0,2.6875)

  [Shape 50] type=AUTO_SHAPE (1) name='Shape 50' pos=(11.96875,3.439534120734908) size=(6.979166666666667,0.4427088801399825)

  [Shape 51] type=AUTO_SHAPE (1) name='Shape 51' pos=(11.96875,3.8718263342082238) size=(6.979166666666667,0.010416666666666666)

  [Shape 52] type=AUTO_SHAPE (1) name='Text 52' pos=(12.15625,3.564534120734908) size=(6.8135422134733155,0.22395778652668416)
    P0: IMPLIED EQUITY VALUE AT BUCKET MEDIAN

  [Shape 53] type=AUTO_SHAPE (1) name='Shape 53' pos=(11.96875,4.616617454068241) size=(6.979166666666667,0.010416666666666666)

  [Shape 54] type=AUTO_SHAPE (1) name='Shape 54' pos=(12.15625,4.176513560804899) size=(0.14583333333333334,0.14583333333333334)

  [Shape 55] type=AUTO_SHAPE (1) name='Text 55' pos=(12.46875,4.028076334208224) size=(1.6221522309711287,0.28125)
    P0: Hardware bucket

  [Shape 56] type=AUTO_SHAPE (1) name='Text 56' pos=(12.46875,4.28849300087489) size=(5.6435422134733155,0.22395778652668416)
    P0: 2× rev · ~$1.1B rev

  [Shape 57] type=AUTO_SHAPE (1) name='Text 57' pos=(18.072916666666668,4.098389107611548) size=(0.7708333333333334,0.34375)
    P0: $2.2B

  [Shape 58] type=AUTO_SHAPE (1) name='Shape 58' pos=(11.96875,5.361409667541557) size=(6.979166666666667,0.010416666666666666)

  [Shape 59] type=AUTO_SHAPE (1) name='Shape 59' pos=(12.15625,4.921305774278215) size=(0.14583333333333334,0.14583333333333334)

  [Shape 60] type=AUTO_SHAPE (1) name='Text 60' pos=(12.46875,4.772867454068241) size=(1.9265955818022746,0.28125)
    P0: Subscription bucket

  [Shape 61] type=AUTO_SHAPE (1) name='Text 61' pos=(12.46875,5.033284120734908) size=(5.6435422134733155,0.22395778652668416)
    P0: 3.5× rev

  [Shape 62] type=AUTO_SHAPE (1) name='Text 62' pos=(18.072916666666668,4.843180227471566) size=(0.7708333333333334,0.34375)
    P0: $3.9B

  [Shape 63] type=AUTO_SHAPE (1) name='Shape 63' pos=(12.15625,5.666096894138232) size=(0.14583333333333334,0.14583333333333334)

  [Shape 64] type=AUTO_SHAPE (1) name='Text 64' pos=(12.46875,5.517659667541557) size=(1.8591305774278215,0.28125)
    P0: Health-data bucket

  [Shape 65] type=AUTO_SHAPE (1) name='Text 65' pos=(12.46875,5.778076334208224) size=(5.6435422134733155,0.22395778652668416)
    P0: 8.5× rev

  [Shape 66] type=AUTO_SHAPE (1) name='Text 66' pos=(18.072916666666668,5.587972440944882) size=(0.7708333333333334,0.34375)
    P0: $9.4B

  [Shape 67] type=AUTO_SHAPE (1) name='Shape 67' pos=(11.958333333333334,6.283284120734908) size=(7.0,1.4739588801399826)

  [Shape 68] type=AUTO_SHAPE (1) name='Text 68' pos=(12.15625,6.439534120734908) size=(6.802292213473316,0.19270778652668416)
    P0: POST-IPO FATES OF NAMED COMPS

  [Shape 69] type=AUTO_SHAPE (1) name='Shape 69' pos=(12.15625,6.69474300087489) size=(0.03125,0.6458333333333334)

  [Shape 70] type=AUTO_SHAPE (1) name='Text 70' pos=(12.3125,6.69474300087489) size=(1.920084208223972,0.19270778652668416)
    P0: PELOTON (SUB)

  [Shape 71] type=AUTO_SHAPE (1) name='Text 71' pos=(12.3125,6.866617454068241) size=(1.920084208223972,0.3333333333333333)
    P0: −70%

  [Shape 72] type=AUTO_SHAPE (1) name='Text 72' pos=(12.3125,7.179117454068241) size=(1.920084208223972,0.20312554680664918)
    P0: From IPO peak

  [Shape 73] type=AUTO_SHAPE (1) name='Shape 73' pos=(14.399250874890638,6.69474300087489) size=(0.03125,0.6458333333333334)

  [Shape 74] type=AUTO_SHAPE (1) name='Text 74' pos=(14.555500874890638,6.69474300087489) size=(1.9201662292213473,0.19270778652668416)
    P0: GARMIN (HW)

  [Shape 75] type=AUTO_SHAPE (1) name='Text 75' pos=(14.555500874890638,6.866617454068241) size=(1.9201662292213473,0.3333333333333333)
    P0: +85%

  [Shape 76] type=AUTO_SHAPE (1) name='Text 76' pos=(14.555500874890638,7.179117454068241) size=(1.9201662292213473,0.20312554680664918)
    P0: 5-year total return

  [Shape 77] type=AUTO_SHAPE (1) name='Shape 77' pos=(16.642333770778652,6.69474300087489) size=(0.03125,0.6458333333333334)

  [Shape 78] type=AUTO_SHAPE (1) name='Text 78' pos=(16.798583770778652,6.69474300087489) size=(1.920084208223972,0.19270778652668416)
    P0: DEXCOM (HD)

  [Shape 79] type=AUTO_SHAPE (1) name='Text 79' pos=(16.798583770778652,6.866617454068241) size=(1.920084208223972,0.3333333333333333)
    P0: +400%

  [Shape 80] type=AUTO_SHAPE (1) name='Text 80' pos=(16.798583770778652,7.179117454068241) size=(1.920084208223972,0.20312554680664918)
    P0: 10-year from IPO

  [Shape 81] type=AUTO_SHAPE (1) name='Text 81' pos=(12.15625,7.423909667541557) size=(6.802292213473316,0.21875)
    P0: Comps imply different multiples — and different fates.

  [Shape 82] type=AUTO_SHAPE (1) name='Text 82' pos=(1.0416666666666667,10.682292213473316) size=(9.114762685914261,0.23437554680664918)
    P0: TRADING MULTIPLES ARE RELATIVE-VALUE, NOT INTRINSIC. THE DISPERSION IS THE ANSWER.

################################################################################
SLIDE 11
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(15.578369422572178,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 08 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(16.583821084864393,0.375) size=(2.4578455818022746,0.23437554680664918)
    P0: ★ NOVELTY · BACK-SOLVE

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 08 · SERIES G BACK-SOLVE

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: What does $10.1B actually mean?

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.295816929133858) size=(16.09375,0.7999671916010499)
    P0: Headline post-money ≠ common-equivalent value. Adjusted for preferences, the Series G implies operating assumptions that may or may not be defensible.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.3041174540682414) size=(17.916666666666668,3.125)

  [Shape 7] type=AUTO_SHAPE (1) name='Text 7' pos=(1.8811843832020998,3.168700787401575) size=(0.7583825459317586,0.2916666666666667)
    P0: $10.1B

  [Shape 8] type=AUTO_SHAPE (1) name='Shape 8' pos=(1.3854166666666667,3.5228674540682414) size=(1.6666666666666667,2.0833333333333335)

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(1.7727865266841645,5.710367454068241) size=(0.8918460192475941,0.4166666666666667)
    P0: Headline post-money

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(5.715576334208224,3.168700787401575) size=(0.8708497375328084,0.2916666666666667)
    P0: − $0.9B

  [Shape 11] type=AUTO_SHAPE (1) name='Shape 11' pos=(5.276042213473316,3.856200787401575) size=(1.6666666666666667,0.1875)

  [Shape 12] type=AUTO_SHAPE (1) name='Text 12' pos=(5.342610454943132,5.710367454068241) size=(1.5334470691163604,0.4166666666666667)
    P0: 1× non-participating liquidation preference

  [Shape 13] type=AUTO_SHAPE (1) name='Text 13' pos=(9.606200787401574,3.168700787401575) size=(0.8708497375328084,0.2916666666666667)
    P0: − $0.6B

  [Shape 14] type=AUTO_SHAPE (1) name='Shape 14' pos=(9.166666666666666,4.0437007874015745) size=(1.6666666666666667,0.125)

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(9.361083770778652,5.710367454068241) size=(1.2778324584426948,0.4166666666666667)
    P0: Ratchet / anti-dilution value

  [Shape 16] type=AUTO_SHAPE (1) name='Text 16' pos=(13.496826334208224,3.168700787401575) size=(0.8708497375328084,0.2916666666666667)
    P0: − $0.4B

  [Shape 17] type=AUTO_SHAPE (1) name='Shape 17' pos=(13.057292213473316,4.1687007874015745) size=(1.6666666666666667,0.08333333333333333)

  [Shape 18] type=AUTO_SHAPE (1) name='Text 18' pos=(13.348226159230096,5.710367454068241) size=(1.0847976815398075,0.4166666666666667)
    P0: Participation / seniority rights

  [Shape 19] type=AUTO_SHAPE (1) name='Text 19' pos=(17.5,3.168700787401575) size=(0.6458333333333334,0.2916666666666667)
    P0: $8.2B

  [Shape 20] type=AUTO_SHAPE (1) name='Shape 20' pos=(16.947916666666668,3.918700787401575) size=(1.6666666666666667,1.6875)

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(17.08032261592301,5.710367454068241) size=(1.4017738407699039,0.4166666666666667)
    P0: Common-equivalent implied valuation

  [Shape 22] type=AUTO_SHAPE (1) name='Shape 22' pos=(1.0416666666666667,6.698893263342082) size=(9.636312335958005,3.3011067366579177)

  [Shape 23] type=AUTO_SHAPE (1) name='Shape 23' pos=(1.0520833333333333,6.709309930008749) size=(9.615479002624673,0.3906255468066492)

  [Shape 24] type=AUTO_SHAPE (1) name='Text 24' pos=(1.2395833333333333,6.813476596675415) size=(9.528942475940507,0.22395778652668416)
    P0: WHAT THE PRICE REQUIRES VS. WHAT WE MODEL

  [Shape 25] type=AUTO_SHAPE (1) name='Shape 25' pos=(1.0520833333333333,7.0999343832021) size=(9.615479002624673,0.3281255468066492)

  [Shape 26] type=AUTO_SHAPE (1) name='Shape 26' pos=(1.0520833333333333,7.417643263342082) size=(9.615479002624673,0.010416666666666666)

  [Shape 27] type=AUTO_SHAPE (1) name='Text 27' pos=(7.684814085739283,7.1832677165354335) size=(1.6096194225721785,0.19270778652668416)
    P0: IMPLIED @ $8.2B CE

  [Shape 28] type=AUTO_SHAPE (1) name='Text 28' pos=(9.377766841644794,7.1832677165354335) size=(1.185627734033246,0.19270778652668416)
    P0: OUR BASE CASE

  [Shape 29] type=AUTO_SHAPE (1) name='Shape 29' pos=(1.0520833333333333,7.928059930008749) size=(9.615479002624673,0.010416666666666666)

  [Shape 30] type=AUTO_SHAPE (1) name='Text 30' pos=(1.2395833333333333,7.573893263342082) size=(6.599359142607174,0.2656255468066492)
    P0: Subscriber count by Y5

  [Shape 31] type=AUTO_SHAPE (1) name='Text 31' pos=(7.730062335958006,7.553059930008749) size=(1.3333333333333333,0.2916666666666667)
    P0: 8.4M

  [Shape 32] type=AUTO_SHAPE (1) name='Text 32' pos=(9.146729002624673,7.573893263342082) size=(1.3333333333333333,0.2656255468066492)
    P0: 7.1M

  [Shape 33] type=AUTO_SHAPE (1) name='Shape 33' pos=(1.0520833333333333,8.438476596675416) size=(9.615479002624673,0.010416666666666666)

  [Shape 34] type=AUTO_SHAPE (1) name='Text 34' pos=(1.2395833333333333,8.084309930008748) size=(6.599359142607174,0.2656255468066492)
    P0: Terminal EBITDA margin

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(7.730062335958006,8.063476596675416) size=(1.3333333333333333,0.2916666666666667)
    P0: 29%

  [Shape 36] type=AUTO_SHAPE (1) name='Text 36' pos=(9.146729002624673,8.084309930008748) size=(1.3333333333333333,0.2656255468066492)
    P0: 26%

  [Shape 37] type=AUTO_SHAPE (1) name='Shape 37' pos=(1.0520833333333333,8.948893263342082) size=(9.615479002624673,0.010416666666666666)

  [Shape 38] type=AUTO_SHAPE (1) name='Text 38' pos=(1.2395833333333333,8.594726596675416) size=(6.599359142607174,0.2656255468066492)
    P0: Revenue CAGR (Y1–Y7)

  [Shape 39] type=AUTO_SHAPE (1) name='Text 39' pos=(7.730062335958006,8.573893263342082) size=(1.3333333333333333,0.2916666666666667)
    P0: 26%

  [Shape 40] type=AUTO_SHAPE (1) name='Text 40' pos=(9.146729002624673,8.594726596675416) size=(1.3333333333333333,0.2656255468066492)
    P0: 22%

  [Shape 41] type=AUTO_SHAPE (1) name='Shape 41' pos=(1.0520833333333333,9.459309930008748) size=(9.615479002624673,0.010416666666666666)

  [Shape 42] type=AUTO_SHAPE (1) name='Text 42' pos=(1.2395833333333333,9.105143263342082) size=(6.599359142607174,0.2656255468066492)
    P0: Terminal churn

  [Shape 43] type=AUTO_SHAPE (1) name='Text 43' pos=(7.730062335958006,9.084309930008748) size=(1.3333333333333333,0.2916666666666667)
    P0: 12%

  [Shape 44] type=AUTO_SHAPE (1) name='Text 44' pos=(9.146729002624673,9.105143263342082) size=(1.3333333333333333,0.2656255468066492)
    P0: 14%

  [Shape 45] type=AUTO_SHAPE (1) name='Text 45' pos=(1.2395833333333333,9.615559930008748) size=(6.599359142607174,0.2656255468066492)
    P0: WACC

  [Shape 46] type=AUTO_SHAPE (1) name='Text 46' pos=(7.730062335958006,9.594726596675416) size=(1.3333333333333333,0.2916666666666667)
    P0: 9.5%

  [Shape 47] type=AUTO_SHAPE (1) name='Text 47' pos=(9.146729002624673,9.615559930008748) size=(1.3333333333333333,0.2656255468066492)
    P0: 10.5%

  [Shape 48] type=AUTO_SHAPE (1) name='Shape 48' pos=(10.927979002624673,6.698893263342082) size=(8.030273403324584,3.3011067366579177)

  [Shape 49] type=AUTO_SHAPE (1) name='Text 49' pos=(11.198812335958005,6.969726596675415) size=(7.713264435695538,0.22395778652668416)
    P0: ONE-SENTENCE VERDICT

  [Shape 50] type=AUTO_SHAPE (1) name='Text 50' pos=(11.198812335958005,7.2770177165354335) size=(7.713264435695538,0.9352209098862642)
    P0: The market is paying for a health-data trajectory ; our DCF supports a premium consumer subscription . Real options close ~70% of the gap — but not all of it.

  [Shape 51] type=AUTO_SHAPE (1) name='Shape 51' pos=(11.198812335958005,8.29557305336833) size=(7.488606736657918,0.010416666666666666)

  [Shape 52] type=AUTO_SHAPE (1) name='Text 52' pos=(11.198812335958005,8.558593613298338) size=(1.7869466316710412,0.22395778652668416)
    P0: COMMON-EQUIV. GAP

  [Shape 53] type=AUTO_SHAPE (1) name='Text 53' pos=(17.487386264216973,8.45182305336833) size=(1.2833661417322835,0.4791666666666667)
    P0: ~$1.9B

  [Shape 54] type=AUTO_SHAPE (1) name='Text 54' pos=(1.0416666666666667,10.682292213473316) size=(13.783207567804025,0.23437554680664918)
    P0: GORNALL & STREBULAEV (2020) · CAPITAL STRUCTURE (LECTURES 4C, 6A) — LIQUIDATION PREFS ARE DEBT-LIKE CLAIMS SENIOR TO COMMON.

################################################################################
SLIDE 12
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(17.197428915135607,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 09 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(18.202880577427823,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: VERDICT

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 09 · TRIANGULATION

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: The verdict — modestly over.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.7999671916010499)
    P0: Five methods, one chart. The Series G headline sits at the upper edge of the central cluster; only the health-data bucket and DCF + options reach for it.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(3.9583333333333335,3.595784120734908) size=(0.010416666666666666,4.354410542432196)

  [Shape 7] type=AUTO_SHAPE (1) name='Shape 7' pos=(7.708333333333333,3.595784120734908) size=(0.010416666666666666,4.354410542432196)

  [Shape 8] type=AUTO_SHAPE (1) name='Shape 8' pos=(11.458333333333334,3.595784120734908) size=(0.010416666666666666,4.354410542432196)

  [Shape 9] type=AUTO_SHAPE (1) name='Shape 9' pos=(15.208333333333334,3.595784120734908) size=(0.010416666666666666,4.354410542432196)

  [Shape 10] type=AUTO_SHAPE (1) name='Shape 10' pos=(18.958333333333332,3.595784120734908) size=(0.010416666666666666,4.354410542432196)

  [Shape 11] type=AUTO_SHAPE (1) name='Text 11' pos=(3.875,3.6947430008748907) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 01

  [Shape 12] type=AUTO_SHAPE (1) name='Text 12' pos=(4.224609580052493,3.856200787401575) size=(2.5253904199475063,0.3072922134733158)
    P0: DCF — base & sensitivity

  [Shape 13] type=AUTO_SHAPE (1) name='Shape 13' pos=(11.255208880139982,3.7416174540682414) size=(4.7548009623797025,0.3333333333333333)

  [Shape 14] type=AUTO_SHAPE (1) name='Text 14' pos=(11.380208880139982,3.8041174540682414) size=(0.3645833333333333,0.25)
    P0: 5.8

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(15.510009842519684,3.8041174540682414) size=(0.4583333333333333,0.25)
    P0: 12.1

  [Shape 16] type=AUTO_SHAPE (1) name='Text 16' pos=(3.875,4.31974300087489) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 02

  [Shape 17] type=AUTO_SHAPE (1) name='Text 17' pos=(4.782714348206474,4.4812007874015745) size=(1.9672856517935258,0.3072922134733158)
    P0: DCF + Real Options

  [Shape 18] type=AUTO_SHAPE (1) name='Shape 18' pos=(12.463542213473316,4.366617454068241) size=(5.6610509623797025,0.3333333333333333)

  [Shape 19] type=AUTO_SHAPE (1) name='Text 19' pos=(12.588542213473316,4.429117454068241) size=(0.3645833333333333,0.25)
    P0: 7.4

  [Shape 20] type=AUTO_SHAPE (1) name='Shape 20' pos=(15.860189195100613,4.366617454068241) size=(2.264403980752406,0.3333333333333333)

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(17.62459317585302,4.429117454068241) size=(0.4583333333333333,0.25)
    P0: 14.9

  [Shape 22] type=AUTO_SHAPE (1) name='Text 22' pos=(3.875,4.94474300087489) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 03A

  [Shape 23] type=AUTO_SHAPE (1) name='Text 23' pos=(4.750895669291339,5.1062007874015745) size=(1.9991043307086613,0.3072922134733158)
    P0: Comps — Hardware

  [Shape 24] type=AUTO_SHAPE (1) name='Shape 24' pos=(7.78125,4.991617454068241) size=(2.1145833333333335,0.3333333333333333)

  [Shape 25] type=AUTO_SHAPE (1) name='Text 25' pos=(7.90625,5.054117454068241) size=(0.3645833333333333,0.25)
    P0: 1.2

  [Shape 26] type=AUTO_SHAPE (1) name='Text 26' pos=(9.489583333333334,5.054117454068241) size=(0.3645833333333333,0.25)
    P0: 2.8

  [Shape 27] type=AUTO_SHAPE (1) name='Text 27' pos=(3.875,5.56974300087489) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 03B

  [Shape 28] type=AUTO_SHAPE (1) name='Text 28' pos=(4.41129593175853,5.7312007874015745) size=(2.3387040682414697,0.3072922134733158)
    P0: Comps — Subscription

  [Shape 29] type=AUTO_SHAPE (1) name='Shape 29' pos=(9.14062554680665,5.616617454068241) size=(2.2656255468066493,0.3333333333333333)

  [Shape 30] type=AUTO_SHAPE (1) name='Text 30' pos=(9.26562554680665,5.679117454068241) size=(0.3645833333333333,0.25)
    P0: 3.0

  [Shape 31] type=AUTO_SHAPE (1) name='Text 31' pos=(11.0,5.679117454068241) size=(0.3645833333333333,0.25)
    P0: 4.6

  [Shape 32] type=AUTO_SHAPE (1) name='Text 32' pos=(3.875,6.19474300087489) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 03C

  [Shape 33] type=AUTO_SHAPE (1) name='Text 33' pos=(4.525553368328959,6.3562007874015745) size=(2.224446631671041,0.3072922134733158)
    P0: Comps — Health Data

  [Shape 34] type=AUTO_SHAPE (1) name='Shape 34' pos=(12.463542213473316,6.241617454068241) size=(4.229166666666667,0.3333333333333333)

  [Shape 35] type=AUTO_SHAPE (1) name='Text 35' pos=(12.588542213473316,6.304117454068241) size=(0.3645833333333333,0.25)
    P0: 7.4

  [Shape 36] type=AUTO_SHAPE (1) name='Text 36' pos=(16.192707786526682,6.304117454068241) size=(0.4583333333333333,0.25)
    P0: 13.0

  [Shape 37] type=AUTO_SHAPE (1) name='Text 37' pos=(3.875,6.81974300087489) size=(2.7916666666666665,0.20312554680664918)
    P0: METHOD 04

  [Shape 38] type=AUTO_SHAPE (1) name='Text 38' pos=(4.2534175415573054,6.9812007874015745) size=(2.4965824584426946,0.3072922134733158)
    P0: Series G common-equiv.

  [Shape 39] type=AUTO_SHAPE (1) name='Shape 39' pos=(12.916666666666666,6.866617454068241) size=(0.7552088801399826,0.3333333333333333)

  [Shape 40] type=AUTO_SHAPE (1) name='Text 40' pos=(13.020833333333334,6.929117454068241) size=(0.4583333333333333,0.25)
    P0: $8.0

  [Shape 41] type=AUTO_SHAPE (1) name='Text 41' pos=(13.479166666666666,6.929117454068241) size=(0.4583333333333333,0.25)
    P0: $9.0

  [Shape 42] type=AUTO_SHAPE (1) name='Shape 42' pos=(13.427083333333334,3.387450787401575) size=(0.015625546806649168,4.56274387576553)

  [Shape 43] type=AUTO_SHAPE (1) name='Text 43' pos=(13.526042213473316,3.074950787401575) size=(1.5865069991251093,0.22395778652668416)
    P0: $10.1B SERIES G

  [Shape 44] type=AUTO_SHAPE (1) name='Shape 44' pos=(3.9583333333333335,7.939779090113736) size=(15.0,0.010416666666666666)

  [Shape 45] type=AUTO_SHAPE (1) name='Text 45' pos=(3.9583333333333335,8.017903543307087) size=(0.2458497375328084,0.22395778652668416)
    P0: $0

  [Shape 46] type=AUTO_SHAPE (1) name='Text 46' pos=(7.423909667541557,8.017903543307087) size=(0.3271489501312336,0.22395778652668416)
    P0: $4B

  [Shape 47] type=AUTO_SHAPE (1) name='Text 47' pos=(11.092692475940508,8.017903543307087) size=(0.3271489501312336,0.22395778652668416)
    P0: $8B

  [Shape 48] type=AUTO_SHAPE (1) name='Text 48' pos=(14.720784120734908,8.017903543307087) size=(0.40836614173228347,0.22395778652668416)
    P0: $12B

  [Shape 49] type=AUTO_SHAPE (1) name='Text 49' pos=(18.308267716535433,8.017903543307087) size=(0.40836614173228347,0.22395778652668416)
    P0: $16B

  [Shape 50] type=AUTO_SHAPE (1) name='Shape 50' pos=(1.0416666666666667,8.491862423447069) size=(17.916666666666668,1.5081375765529308)

  [Shape 51] type=AUTO_SHAPE (1) name='Shape 51' pos=(1.0416666666666667,9.979166666666666) size=(17.916666666666668,0.020833333333333332)

  [Shape 52] type=AUTO_SHAPE (1) name='Shape 52' pos=(1.0416666666666667,8.491862423447069) size=(17.916666666666668,0.020833333333333332)

  [Shape 53] type=AUTO_SHAPE (1) name='Text 53' pos=(1.2916666666666667,8.721029090113737) size=(11.802083333333334,1.0914709098862643)
    P0: Central estimate $9.6B · weighted across DCF + options + comps. Series G headline overstates common-equivalent value by ~6% ; the market is paying an option premium on the health-data trajectory.

  [Shape 54] type=AUTO_SHAPE (1) name='Text 54' pos=(17.524983595800524,8.969889545056867) size=(1.1833497375328084,0.59375)
    P0: VERDICT OVER ~6%

  [Shape 55] type=AUTO_SHAPE (1) name='Text 55' pos=(1.0416666666666667,10.682292213473316) size=(9.559268372703412,0.23437554680664918)
    P0: SYNTHESIS — NO SINGLE METHOD IS DISPOSITIVE; WEIGHTED VIEW ACROSS METHODS (LECTURE 1A)

################################################################################
SLIDE 13
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(16.01033573928259,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 10 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(17.0157874015748,0.375) size=(2.0258792650918633,0.23437554680664918)
    P0: HONEST SENSITIVITY

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.1458333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 10 · WHAT WOULD CHANGE OUR MIND

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,1.5416666666666667) size=(18.454166666666666,0.6916502624671916)
    P0: Three triggers that flip the verdict.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,2.337483595800525) size=(16.09375,0.42081692913385826)
    P0: Assumptions are theses, not knobs. Here are the three that matter most — and what each does to the answer.

  [Shape 6] type=AUTO_SHAPE (1) name='Shape 6' pos=(1.0416666666666667,3.0916338582677168) size=(17.916666666666668,1.1998698600174977)

  [Shape 7] type=AUTO_SHAPE (1) name='Text 7' pos=(1.34375,3.4858398950131235) size=(0.75,0.4531255468066492)
    P0: 01

  [Shape 8] type=AUTO_SHAPE (1) name='Text 8' pos=(2.34375,3.39371719160105) size=(7.735729440069991,0.6373698600174978)
    P0: Churn runs +200 bps above modeled — terminal lands at 16%, not 14%.

  [Shape 9] type=AUTO_SHAPE (1) name='Text 9' pos=(10.145833333333334,3.4858398950131235) size=(0.7083333333333334,0.4531255468066492)
    P0: →

  [Shape 10] type=AUTO_SHAPE (1) name='Text 10' pos=(11.145833333333334,3.39371719160105) size=(7.735729440069991,0.6373698600174978)
    P0: DCF base drops ~14% . Hardware bucket becomes the correct comp; verdict flips to over ~25%.

  [Shape 11] type=AUTO_SHAPE (1) name='Shape 11' pos=(1.0416666666666667,4.541503718285214) size=(17.916666666666668,1.1998698600174977)

  [Shape 12] type=AUTO_SHAPE (1) name='Text 12' pos=(1.34375,4.935709755030621) size=(0.75,0.4531255468066492)
    P0: 02

  [Shape 13] type=AUTO_SHAPE (1) name='Text 13' pos=(2.34375,4.843587051618548) size=(7.735729440069991,0.6373698600174978)
    P0: Health-data option does not materialize by Y5 — no FDA reimbursement pathway, no insurer contracts.

  [Shape 14] type=AUTO_SHAPE (1) name='Text 14' pos=(10.145833333333334,4.935709755030621) size=(0.7083333333333334,0.4531255468066492)
    P0: →

  [Shape 15] type=AUTO_SHAPE (1) name='Text 15' pos=(11.145833333333334,4.843587051618548) size=(7.735729440069991,0.6373698600174978)
    P0: Option premium collapses; DCF + options range converges to DCF. Central estimate falls to ~$8.4B.

  [Shape 16] type=AUTO_SHAPE (1) name='Shape 16' pos=(1.0416666666666667,5.991373578302712) size=(17.916666666666668,1.1998698600174977)

  [Shape 17] type=AUTO_SHAPE (1) name='Text 17' pos=(1.34375,6.385579615048119) size=(0.75,0.4531255468066492)
    P0: 03

  [Shape 18] type=AUTO_SHAPE (1) name='Text 18' pos=(2.34375,6.293456911636046) size=(7.735729440069991,0.6373698600174978)
    P0: IPO re-rates to a Peloton trajectory — public market validates the Hardware bucket post-bell.

  [Shape 19] type=AUTO_SHAPE (1) name='Text 19' pos=(10.145833333333334,6.385579615048119) size=(0.7083333333333334,0.4531255468066492)
    P0: →

  [Shape 20] type=AUTO_SHAPE (1) name='Text 20' pos=(11.145833333333334,6.293456911636046) size=(7.735729440069991,0.6373698600174978)
    P0: Multiple compresses 60–70% from Series G; Series G overstates common-equivalent by ~50%.

  [Shape 21] type=AUTO_SHAPE (1) name='Text 21' pos=(1.0416666666666667,10.682292213473316) size=(6.3358245844269465,0.23437554680664918)
    P0: ASSUMPTIONS ARE THESES, NOT KNOBS. PRE-EMPTS HOSTILE Q&A.

################################################################################
SLIDE 14
################################################################################
TITLE: None

  [Shape 0] type=AUTO_SHAPE (1) name='Text 0' pos=(1.0416666666666667,0.375) size=(1.425049212598425,0.23437554680664918)
    P0: VALUATION.

  [Shape 1] type=AUTO_SHAPE (1) name='Text 1' pos=(16.657877296587927,0.375) size=(0.8387860892388451,0.23437554680664918)
    P0: 11 / 12

  [Shape 2] type=AUTO_SHAPE (1) name='Text 2' pos=(17.66333005249344,0.375) size=(1.3783366141732283,0.23437554680664918)
    P0: ONE SENTENCE

  [Shape 3] type=AUTO_SHAPE (1) name='Text 3' pos=(1.0416666666666667,1.4583333333333333) size=(18.454166666666666,0.2916666666666667)
    P0: SLIDE 11 · CLOSING

  [Shape 4] type=AUTO_SHAPE (1) name='Text 4' pos=(1.0416666666666667,4.010416666666667) size=(17.38125,3.2916666666666665)
    P0: WHOOP at $10.1B is priced as a health-data platform. We value it as a consumer subscription with optionality and find the headline overstates common-equivalent value by ~6%.

  [Shape 5] type=AUTO_SHAPE (1) name='Text 5' pos=(1.0416666666666667,9.5625) size=(18.454166666666666,0.4791666666666667)
    P0: QUESTIONS ?
